
******************************************************************
*****        Tue Mar 17 16:19:18 2015 by Minjie          *****
******************************************************************
******************************************************************
******* Comprehensive  Summary of the Magnetic Structure  ********
******* Please double check the geometry information and  ********
**** use the external Port Name to interface with your circuit ***
******************************************************************

* The name of the component is: _EXPE. This name can only be used once in a circuit.

* This planar structure has 3 windings and 6 layers

* -> All layers in winding 1 are Series Connected; 
* -> Its external Port Name: PortP1_EXPE, PortN1_EXPE
* --> Includes Layer 1
* ---> thickness 35.00um, width 2.00mm, turns 2, spacing above 1.35mm, spacing below 0.79mm
* --> Includes Layer 2
* ---> thickness 35.00um, width 2.00mm, turns 2, spacing above 0.79mm, spacing below 0.14mm
* -> Winding 1 has 4 total turns;

* -> All layers in winding 2 are Parallel Connected; 
* -> Its external Port Name: PortP2_EXPE, PortN2_EXPE
* --> Includes Layer 3
* ---> thickness 35.00um, width 2.00mm, turns 1, spacing above 0.14mm, spacing below 0.14mm
* --> Includes Layer 4
* ---> thickness 35.00um, width 2.00mm, turns 1, spacing above 0.14mm, spacing below 0.14mm
* -> Winding 2 has 2 total turns;

* -> All layers in winding 3 are Series Connected; 
* -> Its external Port Name: PortP3_EXPE, PortN3_EXPE
* --> Includes Layer 5
* ---> thickness 35.00um, width 2.00mm, turns 2, spacing above 0.14mm, spacing below 0.79mm
* --> Includes Layer 6
* ---> thickness 35.00um, width 2.00mm, turns 2, spacing above 0.79mm, spacing below 1.35mm
* -> Winding 3 has 4 total turns;
******************************************************************

******************************************************************
*****                   Netlist Starts                    ********
******************************************************************

*NetList for Layer 1
Le1_EXPE N1_EXPE P1_EXPE 4 Rser=1f
Li1_EXPE G_EXPE Md1_EXPE 1 Rser=1f
Lg1_EXPE Mg1_EXPE Md1_EXPE         -44.61p Rser=1f
Rg1_EXPE Mc1_EXPE Mg1_EXPE        2480.31u
Rt1_EXPE Mc1_EXPE Mt1_EXPE        3997.91u
Rb1_EXPE Mb1_EXPE Mc1_EXPE        3997.91u
Lt1_EXPE T1_EXPE Mt1_EXPE         149.79p Rser=1f
Lb1_EXPE Mb1_EXPE B1_EXPE         149.79p Rser=1f
Ls1_EXPE B1_EXPE T2_EXPE           8.26n  Rser=1f
K1_EXPE Le1_EXPE Li1_EXPE 1

*NetList for Layer 2
Le2_EXPE N2_EXPE P2_EXPE 4 Rser=1f
Li2_EXPE G_EXPE Md2_EXPE 1 Rser=1f
Lg2_EXPE Mg2_EXPE Md2_EXPE         -44.61p Rser=1f
Rg2_EXPE Mc2_EXPE Mg2_EXPE        2480.31u
Rt2_EXPE Mc2_EXPE Mt2_EXPE        3997.91u
Rb2_EXPE Mb2_EXPE Mc2_EXPE        3997.91u
Lt2_EXPE T2_EXPE Mt2_EXPE         149.79p Rser=1f
Lb2_EXPE Mb2_EXPE B2_EXPE         149.79p Rser=1f
Ls2_EXPE B2_EXPE T3_EXPE           1.47n  Rser=1f
K2_EXPE Le2_EXPE Li2_EXPE 1

*NetList for Layer 3
Le3_EXPE N3_EXPE P3_EXPE 1 Rser=1f
Li3_EXPE G_EXPE Md3_EXPE 1 Rser=1f
Lg3_EXPE Mg3_EXPE Md3_EXPE         -44.61p Rser=1f
Rg3_EXPE Mc3_EXPE Mg3_EXPE        2480.31u
Rt3_EXPE Mc3_EXPE Mt3_EXPE        3997.91u
Rb3_EXPE Mb3_EXPE Mc3_EXPE        3997.91u
Lt3_EXPE T3_EXPE Mt3_EXPE         149.79p Rser=1f
Lb3_EXPE Mb3_EXPE B3_EXPE         149.79p Rser=1f
Ls3_EXPE B3_EXPE T4_EXPE           1.47n  Rser=1f
K3_EXPE Le3_EXPE Li3_EXPE 1

*NetList for Layer 4
Le4_EXPE N4_EXPE P4_EXPE 1 Rser=1f
Li4_EXPE G_EXPE Md4_EXPE 1 Rser=1f
Lg4_EXPE Mg4_EXPE Md4_EXPE         -44.61p Rser=1f
Rg4_EXPE Mc4_EXPE Mg4_EXPE        2480.31u
Rt4_EXPE Mc4_EXPE Mt4_EXPE        3997.91u
Rb4_EXPE Mb4_EXPE Mc4_EXPE        3997.91u
Lt4_EXPE T4_EXPE Mt4_EXPE         149.79p Rser=1f
Lb4_EXPE Mb4_EXPE B4_EXPE         149.79p Rser=1f
Ls4_EXPE B4_EXPE T5_EXPE           1.47n  Rser=1f
K4_EXPE Le4_EXPE Li4_EXPE 1

*NetList for Layer 5
Le5_EXPE N5_EXPE P5_EXPE 4 Rser=1f
Li5_EXPE G_EXPE Md5_EXPE 1 Rser=1f
Lg5_EXPE Mg5_EXPE Md5_EXPE         -44.61p Rser=1f
Rg5_EXPE Mc5_EXPE Mg5_EXPE        2480.31u
Rt5_EXPE Mc5_EXPE Mt5_EXPE        3997.91u
Rb5_EXPE Mb5_EXPE Mc5_EXPE        3997.91u
Lt5_EXPE T5_EXPE Mt5_EXPE         149.79p Rser=1f
Lb5_EXPE Mb5_EXPE B5_EXPE         149.79p Rser=1f
Ls5_EXPE B5_EXPE T6_EXPE           8.26n  Rser=1f
K5_EXPE Le5_EXPE Li5_EXPE 1

*NetList for Layer 6
Le6_EXPE N6_EXPE P6_EXPE 4 Rser=1f
Li6_EXPE G_EXPE Md6_EXPE 1 Rser=1f
Lg6_EXPE Mg6_EXPE Md6_EXPE         -44.61p Rser=1f
Rg6_EXPE Mc6_EXPE Mg6_EXPE        2480.31u
Rt6_EXPE Mc6_EXPE Mt6_EXPE        3997.91u
Rb6_EXPE Mb6_EXPE Mc6_EXPE        3997.91u
Lt6_EXPE T6_EXPE Mt6_EXPE         149.79p Rser=1f
Lb6_EXPE Mb6_EXPE B6_EXPE         149.79p Rser=1f
Ls6_EXPE B6_EXPE T7_EXPE          14.21n  Rser=1f
K6_EXPE Le6_EXPE Li6_EXPE 1

*NetList for Top and Bottom Ferrites, as well as the First Spacing on Top Side
Lft_EXPE T0_EXPE G_EXPE       12095.13n Rser=1f
Lfb_EXPE T7_EXPE G_EXPE       12095.13n Rser=1f
Ls0_EXPE T1_EXPE T0_EXPE          14.21n Rser=1f

*NetList for Winding Interconnects
*A few 1f ohm resistors are used as short interconnects

* -> Winding 1 is Series Connected
* -->Include layer 1
* -->Include layer 2
RexP1_EXPE PortP1_EXPE P1_EXPE    1f
RexN2_EXPE PortN1_EXPE N2_EXPE    1f
RexM1_EXPE N1_EXPE P2_EXPE      1f

* -> Winding 2 is Parallel Connected
* -->Include layer 3
RexP3_EXPE PortP2_EXPE P3_EXPE    1f
RexN3_EXPE PortN2_EXPE N3_EXPE    1f
* -->Include layer 4
RexP4_EXPE PortP2_EXPE P4_EXPE    1f
RexN4_EXPE PortN2_EXPE N4_EXPE    1f

* -> Winding 3 is Series Connected
* -->Include layer 5
* -->Include layer 6
RexP5_EXPE PortP3_EXPE P5_EXPE    1f
RexN6_EXPE PortN3_EXPE N6_EXPE    1f
RexM5_EXPE N5_EXPE P6_EXPE      1f

*One 1G ohm resistor is used to ground the floating domain
Rgnd_EXPE G_EXPE 0  1G


******************************************************************
*****                   Netlist Ends                      ********
******************************************************************