
******************************************************************
*****        Fri Feb 27 10:58:48 2015 by Minjie-MAC          *****
******************************************************************
******************************************************************
******* Comprehensive  Summary of the Magnetic Structure  ********
******* Please double check the geometry information and  ********
**** use the external Port Name to interface with your circuit ***
******************************************************************

* This planar structure has 2 windings and 4 layers

* -> All layers in winding 1 are Series Connected; 
* -> Its external Port Name: PortP1, PortN1
* --> Includes Layer 1
* ---> thickness 17.50um, width 5.00mm, turns 1, spacing above 1.35mm, spacing below 0.79mm
* --> Includes Layer 4
* ---> thickness 17.50um, width 5.00mm, turns 1, spacing above 0.79mm, spacing below 1.35mm
* -> Winding 1 has 2 total turns;

* -> All layers in winding 2 are Parallel Connected; 
* -> Its external Port Name: PortP2, PortN2
* --> Includes Layer 2
* ---> thickness 17.50um, width 5.00mm, turns 1, spacing above 0.79mm, spacing below 0.14mm
* --> Includes Layer 3
* ---> thickness 17.50um, width 5.00mm, turns 2, spacing above 0.14mm, spacing below 0.79mm
* -> Winding 2 has 3 total turns;
******************************************************************

******************************************************************
*****                   Netlist Starts                    ********
******************************************************************

*NetList for Layer 1
Le0 N0 P0 1
Li0 G Md0 1
Lg0 Mg0 Md0        -164.36p
Rg0 Mc0 Mg0          45.67m
Rt0 Mc0 Mt0        3471.24u
Rb0 Mb0 Mc0        3471.24u
Lt0 T0 Mt0         496.60p
Lb0 Mb0 B0         496.60p
Ls0 B0 T1          49.11n
K0 Le0 Li0 1

*NetList for Layer 2
Le1 N1 P1 1
Li1 G Md1 1
Lg1 Mg1 Md1        -177.39p
Rg1 Mc1 Mg1          45.40m
Rt1 Mc1 Mt1        4061.32u
Rb1 Mb1 Mc1        4061.32u
Lt1 T1 Mt1         536.62p
Lb1 Mb1 B1         536.62p
Ls1 B1 T2           9.41n
K1 Le1 Li1 1

*NetList for Layer 3
Le2 N2 P2 4
Li2 G Md2 1
Lg2 Mg2 Md2        -190.26p
Rg2 Mc2 Mg2          45.10m
Rt2 Mc2 Mt2        4694.54u
Rb2 Mb2 Mc2        4694.54u
Lt2 T2 Mt2         576.33p
Lb2 Mb2 B2         576.33p
Ls2 B2 T3          56.66n
K2 Le2 Li2 1

*NetList for Layer 4
Le3 N3 P3 1
Li3 G Md3 1
Lg3 Mg3 Md3        -202.97p
Rg3 Mc3 Mg3          44.79m
Rt3 Mc3 Mt3        5370.00u
Rb3 Mb3 Mc3        5370.00u
Lt3 T3 Mt3         615.70p
Lb3 Mb3 B3         615.70p
Ls3 B3 T4         103.91n
K3 Le3 Li3 1

*NetList for Top and Bottom Ferrites, as well as the First Spacing on Top Side
Lft T0 G           0.69u
Lfb T5 G           0.34u
Ls0 T1 T0          77.93n

*NetList for Winding Interconnects
*A few 1n ohm resistors are used as short interconnects

* -> Winding 1 is Series Connected
* -->Include layer 1
* -->Include layer 4
RexP1 PortP1 P1    1n
RexN4 PortN1 N4    1n
RexM1 N1 P4      1n

* -> Winding 2 is Parallel Connected
* -->Include layer 2
RexP2 PortP2 P2    1n
RexN2 PortN2 N2    1n
* -->Include layer 3
RexP3 PortP2 P3    1n
RexN3 PortN2 N3    1n
******************************************************************
*****                   Netlist Ends                      ********
******************************************************************