
******************************************************************
*****        Fri Mar 13 12:37:13 2015 by Minjie          *****
******************************************************************
******************************************************************
******* Comprehensive  Summary of the Magnetic Structure  ********
******* Please double check the geometry information and  ********
**** use the external Port Name to interface with your circuit ***
******************************************************************

* The name of the component is: _A. This name can only be used once in a circuit.

* This planar structure has 2 windings and 4 layers

* -> All layers in winding 1 are Series Connected; 
* -> Its external Port Name: PortP1__A, PortN1__A
* --> Includes Layer 1
* ---> thickness 17.50um, width 5.00mm, turns 1, spacing above 1.35mm, spacing below 0.79mm
* --> Includes Layer 4
* ---> thickness 17.50um, width 5.00mm, turns 1, spacing above 0.79mm, spacing below 1.35mm
* -> Winding 1 has 2 total turns;

* -> All layers in winding 2 are Parallel Connected; 
* -> Its external Port Name: PortP2__A, PortN2__A
* --> Includes Layer 2
* ---> thickness 17.50um, width 5.00mm, turns 1, spacing above 0.79mm, spacing below 0.14mm
* --> Includes Layer 3
* ---> thickness 17.50um, width 5.00mm, turns 2, spacing above 0.14mm, spacing below 0.79mm
* -> Winding 2 has 3 total turns;
******************************************************************

******************************************************************
*****                   Netlist Starts                    ********
******************************************************************

*NetList for Layer 1
Le1_A N1_A P1_A 1 Rser=1f
Li1_A G_A Md1_A 1 Rser=1f
Lg1_A Mg1_A Md1_A        -164.36p Rser=1f
Rg1_A Mc1_A Mg1_A          45.67m
Rt1_A Mc1_A Mt1_A        3471.24u
Rb1_A Mb1_A Mc1_A        3471.24u
Lt1_A T1_A Mt1_A         496.60p Rser=1f
Lb1_A Mb1_A B1_A         496.60p Rser=1f
Ls1_A B1_A T2_A          49.11n  Rser=1f
K1_A Le1_A Li1_A 1

*NetList for Layer 2
Le2_A N2_A P2_A 1 Rser=1f
Li2_A G_A Md2_A 1 Rser=1f
Lg2_A Mg2_A Md2_A        -177.39p Rser=1f
Rg2_A Mc2_A Mg2_A          45.40m
Rt2_A Mc2_A Mt2_A        4061.32u
Rb2_A Mb2_A Mc2_A        4061.32u
Lt2_A T2_A Mt2_A         536.62p Rser=1f
Lb2_A Mb2_A B2_A         536.62p Rser=1f
Ls2_A B2_A T3_A           9.41n  Rser=1f
K2_A Le2_A Li2_A 1

*NetList for Layer 3
Le3_A N3_A P3_A 4 Rser=1f
Li3_A G_A Md3_A 1 Rser=1f
Lg3_A Mg3_A Md3_A        -190.26p Rser=1f
Rg3_A Mc3_A Mg3_A          45.10m
Rt3_A Mc3_A Mt3_A        4694.54u
Rb3_A Mb3_A Mc3_A        4694.54u
Lt3_A T3_A Mt3_A         576.33p Rser=1f
Lb3_A Mb3_A B3_A         576.33p Rser=1f
Ls3_A B3_A T4_A          56.66n  Rser=1f
K3_A Le3_A Li3_A 1

*NetList for Layer 4
Le4_A N4_A P4_A 1 Rser=1f
Li4_A G_A Md4_A 1 Rser=1f
Lg4_A Mg4_A Md4_A        -202.97p Rser=1f
Rg4_A Mc4_A Mg4_A          44.79m
Rt4_A Mc4_A Mt4_A        5370.00u
Rb4_A Mb4_A Mc4_A        5370.00u
Lt4_A T4_A Mt4_A         615.70p Rser=1f
Lb4_A Mb4_A B4_A         615.70p Rser=1f
Ls4_A B4_A T5_A         103.91n  Rser=1f
K4_A Le4_A Li4_A 1

*NetList for Top and Bottom Ferrites, as well as the First Spacing on Top Side
Lft_A T0_A G_A         686.67n Rser=1f
Lfb_A T5_A G_A         343.86n Rser=1f
Ls0_A T1_A T0_A          77.93n Rser=1f

*NetList for Winding Interconnects
*A few 1f ohm resistors are used as short interconnects

* -> Winding 1 is Series Connected
* -->Include layer 1
* -->Include layer 4
RexP1_A PortP1_A P1_A    1f
RexN4_A PortN1_A N4_A    1f
RexM1_A N1_A P4_A      1f

* -> Winding 2 is Parallel Connected
* -->Include layer 2
RexP2_A PortP2_A P2_A    1f
RexN2_A PortN2_A N2_A    1f
* -->Include layer 3
RexP3_A PortP2_A P3_A    1f
RexN3_A PortN2_A N3_A    1f

*One 1G ohm resistors is used to ground the floating domain
Rgnd_A G_A 0  1G


******************************************************************
*****                   Netlist Ends                      ********
******************************************************************