
******************************************************************
*        Wed Oct 15 01:18:01 2014    by Minjie-MAC
******************************************************************
******************************************************************
*******     Summary of the Transformer Structure     *************
******************************************************************

* This planar structure has 5 windings and 8 layers

* -> Winding 1 is Series Connected;
* --> Includes Layer 1
* ---> thickness 0.02mm, width 5.00mm, 1 turns, spacing above 1.35mm, spacing below 0.79mm
* -> Winding 1 has 1 total turns; 
* --> External Port Name: PortP1, PortN1

* -> Winding 2 is Parallel Connected
* --> Includes Layer 2
* ---> thickness 0.02mm, width 5.00mm, 3 turns, spacing above 0.79mm, spacing below 0.14mm
* --> Includes Layer 3
* ---> thickness 0.02mm, width 5.00mm, 2 turns, spacing above 0.14mm, spacing below 0.79mm
* -> Winding 2 has 5 total turns; 
* --> External Port Name: PortP2, PortN2

* -> Winding 3 is Parallel Connected
* --> Includes Layer 5
* ---> thickness 0.02mm, width 5.00mm, 5 turns, spacing above 1.35mm, spacing below 1.35mm
* --> Includes Layer 6
* ---> thickness 0.02mm, width 5.00mm, 3 turns, spacing above 1.35mm, spacing below 0.79mm
* -> Winding 3 has 8 total turns; 
* --> External Port Name: PortP3, PortN3

* -> Winding 4 is Series Connected;
* --> Includes Layer 7
* ---> thickness 0.02mm, width 5.00mm, 2 turns, spacing above 0.79mm, spacing below 0.14mm
* -> Winding 4 has 2 total turns; 
* --> External Port Name: PortP4, PortN4

* -> Winding 5 is Parallel Connected
* --> Includes Layer 4
* ---> thickness 0.02mm, width 5.00mm, 4 turns, spacing above 0.79mm, spacing below 1.35mm
* --> Includes Layer 8
* ---> thickness 0.02mm, width 5.00mm, 3 turns, spacing above 0.14mm, spacing below 0.79mm
* -> Winding 5 has 7 total turns; 
* --> External Port Name: PortP5, PortN5
******************************************************************

******************************************************************
*****                   Netlist Starts                    ********
******************************************************************

*NetList for Layer   1
Le0  N0    P0           1
Li0  G     Md0            1
Lg0  Mg0   Md0          -171.76p
Rg0  Mc0   Mg0            45.52m
Rt0  Mc0   Mt0          3800.10u
Rb0  Mb0   Mc0          3800.10u
Lt0  T0    Mt0           519.31p
Lb0  Mb0   B0            519.31p
Ls0  B0    T1             47.47n
K0   Le0   Li0            1

*NetList for Layer   2
Le1  N1    P1           9
Li1  G     Md1            1
Lg1  Mg1   Md1          -171.76p
Rg1  Mc1   Mg1            45.52m
Rt1  Mc1   Mt1          3800.10u
Rb1  Mb1   Mc1          3800.10u
Lt1  T1    Mt1           519.31p
Lb1  Mb1   B1            519.31p
Ls1  B1    T2              8.44n
K1   Le1   Li1            1

*NetList for Layer   3
Le2  N2    P2           4
Li2  G     Md2            1
Lg2  Mg2   Md2          -171.76p
Rg2  Mc2   Mg2            45.52m
Rt2  Mc2   Mt2          3800.10u
Rb2  Mb2   Mc2          3800.10u
Lt2  T2    Mt2           519.31p
Lb2  Mb2   B2            519.31p
Ls2  B2    T3             47.47n
K2   Le2   Li2            1

*NetList for Layer   4
Le3  N3    P3           16
Li3  G     Md3            1
Lg3  Mg3   Md3          -171.76p
Rg3  Mc3   Mg3            45.52m
Rt3  Mc3   Mt3          3800.10u
Rb3  Mb3   Mc3          3800.10u
Lt3  T3    Mt3           519.31p
Lb3  Mb3   B3            519.31p
Ls3  B3    T4             81.61n
K3   Le3   Li3            1

*NetList for Layer   5
Le4  N4    P4           25
Li4  G     Md4            1
Lg4  Mg4   Md4          -171.76p
Rg4  Mc4   Mg4            45.52m
Rt4  Mc4   Mt4          3800.10u
Rb4  Mb4   Mc4          3800.10u
Lt4  T4    Mt4           519.31p
Lb4  Mb4   B4            519.31p
Ls4  B4    T5             81.61n
K4   Le4   Li4            1

*NetList for Layer   6
Le5  N5    P5           9
Li5  G     Md5            1
Lg5  Mg5   Md5          -171.76p
Rg5  Mc5   Mg5            45.52m
Rt5  Mc5   Mt5          3800.10u
Rb5  Mb5   Mc5          3800.10u
Lt5  T5    Mt5           519.31p
Lb5  Mb5   B5            519.31p
Ls5  B5    T6             47.47n
K5   Le5   Li5            1

*NetList for Layer   7
Le6  N6    P6           4
Li6  G     Md6            1
Lg6  Mg6   Md6          -171.76p
Rg6  Mc6   Mg6            45.52m
Rt6  Mc6   Mt6          3800.10u
Rb6  Mb6   Mc6          3800.10u
Lt6  T6    Mt6           519.31p
Lb6  Mb6   B6            519.31p
Ls6  B6    T7              8.44n
K6   Le6   Li6            1

*NetList for Layer   8
Le7  N7    P7           9
Li7  G     Md7            1
Lg7  Mg7   Md7          -171.76p
Rg7  Mc7   Mg7            45.52m
Rt7  Mc7   Mt7          3800.10u
Rb7  Mb7   Mc7          3800.10u
Lt7  T7    Mt7           519.31p
Lb7  Mb7   B7            519.31p
Ls7  B7    T8             47.47n
K7   Le7   Li7            1

*NetList for Top and Bottom Ferrites, as well as the First Spacing on Top Side
Lft  T0    G             0.34u
Lfb  T9   G             0.69u
Ls0  T1   T0           81.61n

*NetList for Winding Interconnects
*A few 1n ohm resistors are used as short interconnects

* -> Winding 1 is Series Connected
* -->Include layer 1
RexP1  PortP1    P1    1n
RexN1  PortN1    N1    1n

* -> Winding 2 is Parallel Connected
* -->Include layer 2
RexP2  PortP2    P2    1n
RexN2  PortN2    N2    1n
* -->Include layer 3
RexP3  PortP2    P3    1n
RexN3  PortN2    N3    1n

* -> Winding 3 is Parallel Connected
* -->Include layer 5
RexP5  PortP3    P5    1n
RexN5  PortN3    N5    1n
* -->Include layer 6
RexP6  PortP3    P6    1n
RexN6  PortN3    N6    1n

* -> Winding 4 is Series Connected
* -->Include layer 7
RexP7  PortP4    P7    1n
RexN7  PortN4    N7    1n

* -> Winding 5 is Parallel Connected
* -->Include layer 4
RexP4  PortP5    P4    1n
RexN4  PortN5    N4    1n
* -->Include layer 8
RexP8  PortP5    P8    1n
RexN8  PortN5    N8    1n
******************************************************************
*****                   Netlist Ends                      ********
******************************************************************