
******************************************************************
*****        Tue Feb 10 01:24:10 2015 by Minjie-MAC          *****
******************************************************************
******************************************************************
******* Comprehensive  Summary of the Magnetic Structure  ********
******* Please double check the geometry information and  ********
**** use the external Port Name to interface with your circuit ***
******************************************************************

* This planar structure has 4 windings and 12 layers

* -> All layers in winding 1 are Series Connected; 
* -> Its external Port Name: PortP1, PortN1
* --> Includes Layer 1
* ---> thickness 1.75e-05, width 0.005, turns 1, spacing above 1.35m, spacing below 0.79m
* --> Includes Layer 4
* ---> thickness 1.75e-05, width 0.005, turns 1, spacing above 0.79m, spacing below 1.35m
* --> Includes Layer 10
* ---> thickness 1.75e-05, width 0.005, turns 2, spacing above 1.35m, spacing below 1.35m
* --> Includes Layer 11
* ---> thickness 1.75e-05, width 0.005, turns 3, spacing above 1.35m, spacing below 0.79m
* -> Winding 1 has 7 total turns;

* -> All layers in winding 2 are Parallel Connected; 
* -> Its external Port Name: PortP2, PortN2
* --> Includes Layer 2
* ---> thickness 1.75e-05, width 0.005, turns 1, spacing above 0.79m, spacing below 0.14m
* --> Includes Layer 3
* ---> thickness 1.75e-05, width 0.005, turns 2, spacing above 0.14m, spacing below 0.79m
* --> Includes Layer 9
* ---> thickness 1.75e-05, width 0.005, turns 1, spacing above 0.79m, spacing below 1.35m
* --> Includes Layer 12
* ---> thickness 1.75e-05, width 0.005, turns 3, spacing above 0.79m, spacing below 0.14m
* -> Winding 2 has 7 total turns;

* -> All layers in winding 3 are Series Connected; 
* -> Its external Port Name: PortP3, PortN3
* --> Includes Layer 5
* ---> thickness 1.75e-05, width 0.005, turns 3, spacing above 1.35m, spacing below 1.35m
* --> Includes Layer 8
* ---> thickness 1.75e-05, width 0.005, turns 2, spacing above 0.14m, spacing below 0.79m
* -> Winding 3 has 5 total turns;

* -> All layers in winding 4 are Parallel Connected; 
* -> Its external Port Name: PortP4, PortN4
* --> Includes Layer 6
* ---> thickness 1.75e-05, width 0.005, turns 4, spacing above 1.35m, spacing below 0.79m
* --> Includes Layer 7
* ---> thickness 1.75e-05, width 0.005, turns 3, spacing above 0.79m, spacing below 0.14m
* -> Winding 4 has 7 total turns;
******************************************************************

******************************************************************
*****                   Netlist Starts                    ********
******************************************************************

*NetList for Layer 1
Le0 N0 P0 1
Li0 G Md0 1
Lg0 Mg0 Md0        -172.20p
Rg0 Mc0 Mg0          45.51m
Rt0 Mc0 Mt0        3820.07u
Rb0 Mb0 Mc0        3820.07u
Lt0 T0 Mt0         520.65p
Lb0 Mb0 B0         520.65p
Ls0 B0 T1          47.60n
K0 Le0 Li0 1

*NetList for Layer 2
Le1 N1 P1 1
Li1 G Md1 1
Lg1 Mg1 Md1        -172.20p
Rg1 Mc1 Mg1          45.51m
Rt1 Mc1 Mt1        3820.07u
Rb1 Mb1 Mc1        3820.07u
Lt1 T1 Mt1         520.65p
Lb1 Mb1 B1         520.65p
Ls1 B1 T2           8.47n
K1 Le1 Li1 1

*NetList for Layer 3
Le2 N2 P2 4
Li2 G Md2 1
Lg2 Mg2 Md2        -172.20p
Rg2 Mc2 Mg2          45.51m
Rt2 Mc2 Mt2        3820.07u
Rb2 Mb2 Mc2        3820.07u
Lt2 T2 Mt2         520.65p
Lb2 Mb2 B2         520.65p
Ls2 B2 T3          47.60n
K2 Le2 Li2 1

*NetList for Layer 4
Le3 N3 P3 1
Li3 G Md3 1
Lg3 Mg3 Md3        -172.20p
Rg3 Mc3 Mg3          45.51m
Rt3 Mc3 Mt3        3820.07u
Rb3 Mb3 Mc3        3820.07u
Lt3 T3 Mt3         520.65p
Lb3 Mb3 B3         520.65p
Ls3 B3 T4          81.83n
K3 Le3 Li3 1

*NetList for Layer 5
Le4 N4 P4 9
Li4 G Md4 1
Lg4 Mg4 Md4        -172.20p
Rg4 Mc4 Mg4          45.51m
Rt4 Mc4 Mt4        3820.07u
Rb4 Mb4 Mc4        3820.07u
Lt4 T4 Mt4         520.65p
Lb4 Mb4 B4         520.65p
Ls4 B4 T5          81.83n
K4 Le4 Li4 1

*NetList for Layer 6
Le5 N5 P5 16
Li5 G Md5 1
Lg5 Mg5 Md5        -172.20p
Rg5 Mc5 Mg5          45.51m
Rt5 Mc5 Mt5        3820.07u
Rb5 Mb5 Mc5        3820.07u
Lt5 T5 Mt5         520.65p
Lb5 Mb5 B5         520.65p
Ls5 B5 T6          47.60n
K5 Le5 Li5 1

*NetList for Layer 7
Le6 N6 P6 9
Li6 G Md6 1
Lg6 Mg6 Md6        -172.20p
Rg6 Mc6 Mg6          45.51m
Rt6 Mc6 Mt6        3820.07u
Rb6 Mb6 Mc6        3820.07u
Lt6 T6 Mt6         520.65p
Lb6 Mb6 B6         520.65p
Ls6 B6 T7           8.47n
K6 Le6 Li6 1

*NetList for Layer 8
Le7 N7 P7 4
Li7 G Md7 1
Lg7 Mg7 Md7        -172.20p
Rg7 Mc7 Mg7          45.51m
Rt7 Mc7 Mt7        3820.07u
Rb7 Mb7 Mc7        3820.07u
Lt7 T7 Mt7         520.65p
Lb7 Mb7 B7         520.65p
Ls7 B7 T8          47.60n
K7 Le7 Li7 1

*NetList for Layer 9
Le8 N8 P8 1
Li8 G Md8 1
Lg8 Mg8 Md8        -172.20p
Rg8 Mc8 Mg8          45.51m
Rt8 Mc8 Mt8        3820.07u
Rb8 Mb8 Mc8        3820.07u
Lt8 T8 Mt8         520.65p
Lb8 Mb8 B8         520.65p
Ls8 B8 T9          81.83n
K8 Le8 Li8 1

*NetList for Layer 10
Le9 N9 P9 4
Li9 G Md9 1
Lg9 Mg9 Md9        -172.20p
Rg9 Mc9 Mg9          45.51m
Rt9 Mc9 Mt9        3820.07u
Rb9 Mb9 Mc9        3820.07u
Lt9 T9 Mt9         520.65p
Lb9 Mb9 B9         520.65p
Ls9 B9 T10          81.83n
K9 Le9 Li9 1

*NetList for Layer 11
Le10 N10 P10 9
Li10 G Md10 1
Lg10 Mg10 Md10        -172.20p
Rg10 Mc10 Mg10          45.51m
Rt10 Mc10 Mt10        3820.07u
Rb10 Mb10 Mc10        3820.07u
Lt10 T10 Mt10         520.65p
Lb10 Mb10 B10         520.65p
Ls10 B10 T11          47.60n
K10 Le10 Li10 1

*NetList for Layer 12
Le11 N11 P11 9
Li11 G Md11 1
Lg11 Mg11 Md11        -172.20p
Rg11 Mc11 Mg11          45.51m
Rt11 Mc11 Mt11        3820.07u
Rb11 Mb11 Mc11        3820.07u
Lt11 T11 Mt11         520.65p
Lb11 Mb11 B11         520.65p
Ls11 B11 T12           8.47n
K11 Le11 Li11 1

*NetList for Top and Bottom Ferrites, as well as the First Spacing on Top Side
Lft T0 G           0.34u
Lfb T13 G           0.69u
Ls0 T1 T0          81.83n

*NetList for Winding Interconnects
*A few 1n ohm resistors are used as short interconnects

* -> Winding 1 is Series Connected
* -->Include layer 1
* -->Include layer 4
* -->Include layer 10
* -->Include layer 11
RexP1 PortP1 P1    1n
RexN11 PortN1 N11    1n
RexM1 N1 P4      1n
RexM4 N4 P10      1n
RexM10 N10 P11      1n

* -> Winding 2 is Parallel Connected
* -->Include layer 2
RexP2 PortP2 P2    1n
RexN2 PortN2 N2    1n
* -->Include layer 3
RexP3 PortP2 P3    1n
RexN3 PortN2 N3    1n
* -->Include layer 9
RexP9 PortP2 P9    1n
RexN9 PortN2 N9    1n
* -->Include layer 12
RexP12 PortP2 P12    1n
RexN12 PortN2 N12    1n

* -> Winding 3 is Series Connected
* -->Include layer 5
* -->Include layer 8
RexP5 PortP3 P5    1n
RexN8 PortN3 N8    1n
RexM5 N5 P8      1n

* -> Winding 4 is Parallel Connected
* -->Include layer 6
RexP6 PortP4 P6    1n
RexN6 PortN4 N6    1n
* -->Include layer 7
RexP7 PortP4 P7    1n
RexN7 PortN4 N7    1n
******************************************************************
*****                   Netlist Ends                      ********
******************************************************************