
******************************************************************
*        Sun Oct 12 19:58:12 2014    by Minjie-MAC
******************************************************************
******************************************************************
*******     Summary of the Transformer Structure     *************
******************************************************************

* This planar structure has 2 windings and 3 layers

* -> Winding 1 is Series Connected;
* --> Includes Layer 1
* ---> thickness 1.75e-05, width 0.005, turns 2, spacing above 0.79m, spacing below 0.14m
* -> Winding 1 has 2 total turns; 
* --> External Port Name: PortP1, PortN1

* -> Winding 2 is Parallel Connected
* --> Includes Layer 2
* ---> thickness 1.75e-05, width 0.005, turns 3, spacing above 0.14m, spacing below 0.79m
* --> Includes Layer 3
* ---> thickness 1.75e-05, width 0.005, turns 5, spacing above 0.79m, spacing below 1.35m
* -> Winding 2 has 8 total turns; 
* --> External Port Name: PortP2, PortN2
******************************************************************

******************************************************************
*****                   Netlist Starts                    ********
******************************************************************

*NetList for Layer 1
Le0 N0 P0 4
Li0 G Md0 1
Lg0 Mg0 Md0        -171.76p
Rg0 Mc0 Mg0          45.52m
Rt0 Mc0 Mt0        3800.10u
Rb0 Mb0 Mc0        3800.10u
Lt0 T0 Mt0         519.31p
Lb0 Mb0 B0         519.31p
Ls0 B0 T1           8.44n
K0 Le0 Li0 1

*NetList for Layer 2
Le1 N1 P1 9
Li1 G Md1 1
Lg1 Mg1 Md1        -171.76p
Rg1 Mc1 Mg1          45.52m
Rt1 Mc1 Mt1        3800.10u
Rb1 Mb1 Mc1        3800.10u
Lt1 T1 Mt1         519.31p
Lb1 Mb1 B1         519.31p
Ls1 B1 T2          47.47n
K1 Le1 Li1 1

*NetList for Layer 3
Le2 N2 P2 25
Li2 G Md2 1
Lg2 Mg2 Md2        -171.76p
Rg2 Mc2 Mg2          45.52m
Rt2 Mc2 Mt2        3800.10u
Rb2 Mb2 Mc2        3800.10u
Lt2 T2 Mt2         519.31p
Lb2 Mb2 B2         519.31p
Ls2 B2 T3          81.61n
K2 Le2 Li2 1

*NetList for Top and Bottom Ferrites, as well as the First Spacing on Top Side
Lft T0 G           0.34u
Lfb T4 G           0.69u
Ls0 T1 T0          47.47n

*NetList for Winding Interconnects
*A few 1n ohm resistors are used as short interconnects

* -> Winding 1 is Series Connected
* -->Include layer 1
RexP1 PortP1 P1    1n
RexN1 PortN1 N1    1n

* -> Winding 2 is Parallel Connected
* -->Include layer 2
RexP2 PortP2 P2    1n
RexN2 PortN2 N2    1n
* -->Include layer 3
RexP3 PortP2 P3    1n
RexN3 PortN2 N3    1n
******************************************************************
*****                   Netlist Ends                      ********
******************************************************************