
******************************************************************
*        Mon Nov 24 16:53:00 2014    by stephanie
******************************************************************
******************************************************************
*******     Summary of the Transformer Structure     *************
******************************************************************

* This planar structure has 2 windings and 4 layers

* -> Winding 1 is Series Connected;
* --> Includes Layer 1
* ---> thickness 1.75e-05, width 0.005, turns 1, spacing above 1.35m, spacing below 0.79m
* --> Includes Layer 4
* ---> thickness 1.75e-05, width 0.005, turns 1, spacing above 0.79m, spacing below 1.35m
* -> Winding 1 has 2 total turns; 
* --> External Port Name: PortP1, PortN1