
******************************************************************
*        Sun Oct 26 18:00:48 2014    by stephanie
******************************************************************
******************************************************************
*******     Summary of the Transformer Structure     *************
******************************************************************

* This planar structure has 2 windings and 4 layers

* -> Winding 1 is Series Connected;
* --> Includes Layer 1
* ---> thickness 1.75e-05, width 0.005, turns 1, spacing above 1.35m, spacing below 0.79m
* --> Includes Layer 4
* ---> thickness 1.75e-05, width 0.005, turns 1, spacing above 0.79m, spacing below 1.35m
* -> Winding 1 has 2 total turns; 
* --> External Port Name: PortP1, PortN1

* -> Winding 2 is Parallel Connected
* --> Includes Layer 2
* ---> thickness 1.75e-05, width 0.005, turns 1, spacing above 0.79m, spacing below 0.14m
* --> Includes Layer 3
* ---> thickness 1.75e-05, width 0.005, turns 1, spacing above 0.14m, spacing below 0.79m
* -> Winding 2 has 2 total turns; 
* --> External Port Name: PortP2, PortN2
******************************************************************

******************************************************************
*****                   Netlist Starts                    ********
******************************************************************

*NetList for Layer 1
Le0 N0 P0 1
Li0 G Md0 1
Lg0 Mg0 Md0        -171.76p
Rg0 Mc0 Mg0          45.52m
Rt0 Mc0 Mt0        3800.10u
Rb0 Mb0 Mc0        3800.10u
Lt0 T0 Mt0         519.31p
Lb0 Mb0 B0         519.31p
Ls0 B0 T1          47.47n
K0 Le0 Li0 1

*NetList for Layer 2
Le1 N1 P1 1
Li1 G Md1 1
Lg1 Mg1 Md1        -171.76p
Rg1 Mc1 Mg1          45.52m
Rt1 Mc1 Mt1        3800.10u
Rb1 Mb1 Mc1        3800.10u
Lt1 T1 Mt1         519.31p
Lb1 Mb1 B1         519.31p
Ls1 B1 T2           8.44n
K1 Le1 Li1 1

*NetList for Layer 3
Le2 N2 P2 1
Li2 G Md2 1
Lg2 Mg2 Md2        -171.76p
Rg2 Mc2 Mg2          45.52m
Rt2 Mc2 Mt2        3800.10u
Rb2 Mb2 Mc2        3800.10u
Lt2 T2 Mt2         519.31p
Lb2 Mb2 B2         519.31p
Ls2 B2 T3          47.47n
K2 Le2 Li2 1

*NetList for Layer 4
Le3 N3 P3 1
Li3 G Md3 1
Lg3 Mg3 Md3        -171.76p
Rg3 Mc3 Mg3          45.52m
Rt3 Mc3 Mt3        3800.10u
Rb3 Mb3 Mc3        3800.10u
Lt3 T3 Mt3         519.31p
Lb3 Mb3 B3         519.31p
Ls3 B3 T4          81.61n
K3 Le3 Li3 1

*NetList for Top and Bottom Ferrites, as well as the First Spacing on Top Side
Lft T0 G           0.34u
Lfb T5 G           0.69u
Ls0 T1 T0          81.61n

*NetList for Winding Interconnects
*A few 1n ohm resistors are used as short interconnects

* -> Winding 1 is Series Connected
* -->Include layer 1
* -->Include layer 4
RexP1 PortP1 P1    1n
RexN4 PortN1 N4    1n
RexM1 N1 P4      1n

* -> Winding 2 is Parallel Connected
* -->Include layer 2
RexP2 PortP2 P2    1n
RexN2 PortN2 N2    1n
* -->Include layer 3
RexP3 PortP2 P3    1n
RexN3 PortN2 N3    1n
******************************************************************
*****                   Netlist Ends                      ********
******************************************************************