Summary of the Transformer Structure in the I/O Ports
There are 2 Windings in total
*Winding 0 is Series Connected with Winding Port Port0 and PortN0
*Include Layer 0, thickness 1.75e-05, width 0.005, turns 1, spacing 0.000787
*Include Layer 3, thickness 1.75e-05, width 0.005, turns 1, spacing 0.001353
*Winding 1 is Parallel Connected with Winding Port PortP1 and PortN1
*Include Layer 0, thickness 1.75e-05, width 0.005, turns 1, spacing 0.000787
*NetList for Layer 0
Le0 N0 P0           1.00
Li0 G Md0 1
Lg0 Mg0 Md0        -171.76
Rg0 Mc0 Mg0          45.52
Rt0 Mc0 Mt0        3800.10
Rb0 Mb0 Mc0        3800.10
Lt0 T0 Mt0         519.31
Lb0 Mb0 B0         519.31
Ls0 B0 T1       47470.72
K0 Le0 Li0 1
*NetList for Layer 1
Le1 N1 P1           1.00
Li1 G Md1 1
Lg1 Mg1 Md1        -171.76
Rg1 Mc1 Mg1          45.52
Rt1 Mc1 Mt1        3800.10
Rb1 Mb1 Mc1        3800.10
Lt1 T1 Mt1         519.31
Lb1 Mb1 B1         519.31
Ls1 B1 T2        8444.60
K1 Le1 Li1 1
*NetList for Layer 2
Le2 N2 P2           1.00
Li2 G Md2 1
Lg2 Mg2 Md2        -171.76
Rg2 Mc2 Mg2          45.52
Rt2 Mc2 Mt2        3800.10
Rb2 Mb2 Mc2        3800.10
Lt2 T2 Mt2         519.31
Lb2 Mb2 B2         519.31
Ls2 B2 T3       47470.72
K2 Le2 Li2 1
*NetList for Layer 3
Le3 N3 P3           1.00
Li3 G Md3 1
Lg3 Mg3 Md3        -171.76
Rg3 Mc3 Mg3          45.52
Rt3 Mc3 Mt3        3800.10
Rb3 Mb3 Mc3        3800.10
Lt3 T3 Mt3         519.31
Lb3 Mb3 B3         519.31
Ls3 B3 T4       81611.04
K3 Le3 Li3 1
*******************************
*NetList for Top and Bottom Ferrites
Lft T1 G         226.19
Lfb T5 G         226.19
**************************
*Winding Connections
*Using ZERO ohm resistors
*Winding 0 is Series Connected
*Include layer 0
*Include layer 3
RexP0 PortP0 P0 ln
RexN3 PortN0 N3 ln
RexM0 N0 P3 ln
*Winding 1 is Parallel Connected
*Include layer 0
RexP0 PortP1 P0 ln
RexN0 PortN1 N0 ln
***************************
*This is the END of the Netlist