
******************************************************************
*****        Tue Mar 17 15:53:49 2015 by Minjie          *****
******************************************************************
******************************************************************
******* Comprehensive  Summary of the Magnetic Structure  ********
******* Please double check the geometry information and  ********
**** use the external Port Name to interface with your circuit ***
******************************************************************

* The name of the component is: _TI. This name can only be used once in a circuit.

* This planar structure has 3 windings and 8 layers

* -> All layers in winding 1 are Parallel Connected; 
* -> Its external Port Name: PortP1_TI, PortN1_TI
* --> Includes Layer 1
* ---> thickness 1000.00um, width 5.00mm, turns 1, spacing above 1.00mm, spacing below 1.00mm
* --> Includes Layer 4
* ---> thickness 1000.00um, width 5.00mm, turns 1, spacing above 1.00mm, spacing below 1.00mm
* -> Winding 1 has 2 total turns;

* -> All layers in winding 2 are Series Connected; 
* -> Its external Port Name: PortP2_TI, PortN2_TI
* --> Includes Layer 2
* ---> thickness 1000.00um, width 5.00mm, turns 4, spacing above 1.00mm, spacing below 1.00mm
* --> Includes Layer 3
* ---> thickness 1000.00um, width 5.00mm, turns 4, spacing above 1.00mm, spacing below 1.00mm
* --> Includes Layer 6
* ---> thickness 1000.00um, width 5.00mm, turns 4, spacing above 1.00mm, spacing below 1.00mm
* --> Includes Layer 7
* ---> thickness 1000.00um, width 5.00mm, turns 4, spacing above 1.00mm, spacing below 1.00mm
* -> Winding 2 has 16 total turns;

* -> All layers in winding 3 are Parallel Connected; 
* -> Its external Port Name: PortP3_TI, PortN3_TI
* --> Includes Layer 5
* ---> thickness 1000.00um, width 5.00mm, turns 1, spacing above 1.00mm, spacing below 1.00mm
* --> Includes Layer 8
* ---> thickness 1000.00um, width 5.00mm, turns 1, spacing above 1.00mm, spacing below 1.00mm
* -> Winding 3 has 2 total turns;
******************************************************************

******************************************************************
*****                   Netlist Starts                    ********
******************************************************************

*NetList for Layer 1
Le1_TI N1_TI P1_TI 1 Rser=1f
Li1_TI G_TI Md1_TI 1 Rser=1f
Lg1_TI Mg1_TI Md1_TI          -0.03p Rser=1f
Rg1_TI Mc1_TI Mg1_TI          -0.16u
Rt1_TI Mc1_TI Mt1_TI        1074.53u
Rb1_TI Mb1_TI Mc1_TI        1074.53u
Lt1_TI T1_TI Mt1_TI         342.01p Rser=1f
Lb1_TI Mb1_TI B1_TI         342.01p Rser=1f
Ls1_TI B1_TI T2_TI           6.64n  Rser=1f
K1_TI Le1_TI Li1_TI 1

*NetList for Layer 2
Le2_TI N2_TI P2_TI 16 Rser=1f
Li2_TI G_TI Md2_TI 1 Rser=1f
Lg2_TI Mg2_TI Md2_TI          -0.03p Rser=1f
Rg2_TI Mc2_TI Mg2_TI          -0.16u
Rt2_TI Mc2_TI Mt2_TI        1074.53u
Rb2_TI Mb2_TI Mc2_TI        1074.53u
Lt2_TI T2_TI Mt2_TI         342.01p Rser=1f
Lb2_TI Mb2_TI B2_TI         342.01p Rser=1f
Ls2_TI B2_TI T3_TI           6.64n  Rser=1f
K2_TI Le2_TI Li2_TI 1

*NetList for Layer 3
Le3_TI N3_TI P3_TI 16 Rser=1f
Li3_TI G_TI Md3_TI 1 Rser=1f
Lg3_TI Mg3_TI Md3_TI          -0.03p Rser=1f
Rg3_TI Mc3_TI Mg3_TI          -0.16u
Rt3_TI Mc3_TI Mt3_TI        1074.53u
Rb3_TI Mb3_TI Mc3_TI        1074.53u
Lt3_TI T3_TI Mt3_TI         342.01p Rser=1f
Lb3_TI Mb3_TI B3_TI         342.01p Rser=1f
Ls3_TI B3_TI T4_TI           6.64n  Rser=1f
K3_TI Le3_TI Li3_TI 1

*NetList for Layer 4
Le4_TI N4_TI P4_TI 1 Rser=1f
Li4_TI G_TI Md4_TI 1 Rser=1f
Lg4_TI Mg4_TI Md4_TI          -0.03p Rser=1f
Rg4_TI Mc4_TI Mg4_TI          -0.16u
Rt4_TI Mc4_TI Mt4_TI        1074.53u
Rb4_TI Mb4_TI Mc4_TI        1074.53u
Lt4_TI T4_TI Mt4_TI         342.01p Rser=1f
Lb4_TI Mb4_TI B4_TI         342.01p Rser=1f
Ls4_TI B4_TI T5_TI           6.64n  Rser=1f
K4_TI Le4_TI Li4_TI 1

*NetList for Layer 5
Le5_TI N5_TI P5_TI 1 Rser=1f
Li5_TI G_TI Md5_TI 1 Rser=1f
Lg5_TI Mg5_TI Md5_TI          -0.03p Rser=1f
Rg5_TI Mc5_TI Mg5_TI          -0.16u
Rt5_TI Mc5_TI Mt5_TI        1074.53u
Rb5_TI Mb5_TI Mc5_TI        1074.53u
Lt5_TI T5_TI Mt5_TI         342.01p Rser=1f
Lb5_TI Mb5_TI B5_TI         342.01p Rser=1f
Ls5_TI B5_TI T6_TI           6.64n  Rser=1f
K5_TI Le5_TI Li5_TI 1

*NetList for Layer 6
Le6_TI N6_TI P6_TI 16 Rser=1f
Li6_TI G_TI Md6_TI 1 Rser=1f
Lg6_TI Mg6_TI Md6_TI          -0.03p Rser=1f
Rg6_TI Mc6_TI Mg6_TI          -0.16u
Rt6_TI Mc6_TI Mt6_TI        1074.53u
Rb6_TI Mb6_TI Mc6_TI        1074.53u
Lt6_TI T6_TI Mt6_TI         342.01p Rser=1f
Lb6_TI Mb6_TI B6_TI         342.01p Rser=1f
Ls6_TI B6_TI T7_TI           6.64n  Rser=1f
K6_TI Le6_TI Li6_TI 1

*NetList for Layer 7
Le7_TI N7_TI P7_TI 16 Rser=1f
Li7_TI G_TI Md7_TI 1 Rser=1f
Lg7_TI Mg7_TI Md7_TI          -0.03p Rser=1f
Rg7_TI Mc7_TI Mg7_TI          -0.16u
Rt7_TI Mc7_TI Mt7_TI        1074.53u
Rb7_TI Mb7_TI Mc7_TI        1074.53u
Lt7_TI T7_TI Mt7_TI         342.01p Rser=1f
Lb7_TI Mb7_TI B7_TI         342.01p Rser=1f
Ls7_TI B7_TI T8_TI           6.64n  Rser=1f
K7_TI Le7_TI Li7_TI 1

*NetList for Layer 8
Le8_TI N8_TI P8_TI 1 Rser=1f
Li8_TI G_TI Md8_TI 1 Rser=1f
Lg8_TI Mg8_TI Md8_TI          -0.03p Rser=1f
Rg8_TI Mc8_TI Mg8_TI          -0.16u
Rt8_TI Mc8_TI Mt8_TI        1074.53u
Rb8_TI Mb8_TI Mc8_TI        1074.53u
Lt8_TI T8_TI Mt8_TI         342.01p Rser=1f
Lb8_TI Mb8_TI B8_TI         342.01p Rser=1f
Ls8_TI B8_TI T9_TI           6.64n  Rser=1f
K8_TI Le8_TI Li8_TI 1

*NetList for Top and Bottom Ferrites, as well as the First Spacing on Top Side
Lft_TI T0_TI G_TI          73.80n Rser=1f
Lfb_TI T9_TI G_TI       15853.73n Rser=1f
Ls0_TI T1_TI T0_TI           6.64n Rser=1f

*NetList for Winding Interconnects
*A few 1f ohm resistors are used as short interconnects

* -> Winding 1 is Parallel Connected
* -->Include layer 1
RexP1_TI PortP1_TI P1_TI    1f
RexN1_TI PortN1_TI N1_TI    1f
* -->Include layer 4
RexP4_TI PortP1_TI P4_TI    1f
RexN4_TI PortN1_TI N4_TI    1f

* -> Winding 2 is Series Connected
* -->Include layer 2
* -->Include layer 3
* -->Include layer 6
* -->Include layer 7
RexP2_TI PortP2_TI P2_TI    1f
RexN7_TI PortN2_TI N7_TI    1f
RexM2_TI N2_TI P3_TI      1f
RexM3_TI N3_TI P6_TI      1f
RexM6_TI N6_TI P7_TI      1f

* -> Winding 3 is Parallel Connected
* -->Include layer 5
RexP5_TI PortP3_TI P5_TI    1f
RexN5_TI PortN3_TI N5_TI    1f
* -->Include layer 8
RexP8_TI PortP3_TI P8_TI    1f
RexN8_TI PortN3_TI N8_TI    1f

*One 1G ohm resistor is used to ground the floating domain
Rgnd_TI G_TI 0  1G


******************************************************************
*****                   Netlist Ends                      ********
******************************************************************