(['/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/_pyi_bootstrap.py',
  '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyi_importers.py',
  '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyi_archive.py',
  '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyi_carchive.py',
  '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyi_os_path.py',
  'gui.py'],
 ['/home/stephanie/Documents/PMAS'],
 None,
 None,
 [('_pyi_bootstrap', '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_importers', '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyi_importers.py', 'PYSOURCE'), ('pyi_archive', '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyi_archive.py', 'PYSOURCE'), ('pyi_carchive', '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyi_carchive.py', 'PYSOURCE'), ('pyi_os_path', '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyi_os_path.py', 'PYSOURCE'), ('pyi_rth_pkgres', '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py', 'PYSOURCE'), ('pyi_rth_Tkinter', '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/rthooks/pyi_rth_Tkinter.py', 'PYSOURCE'), ('gui', 'gui.py', 'PYSOURCE')],
 [('encodings.cp932', '/usr/lib/python2.7/encodings/cp932.pyc', 'PYMODULE'), ('distutils.debug', '/usr/lib/python2.7/distutils/debug.pyc', 'PYMODULE'), ('distutils.msvc9compiler', '/usr/lib/python2.7/distutils/msvc9compiler.pyc', 'PYMODULE'), ('distutils.sysconfig', '/usr/lib/python2.7/distutils/sysconfig.pyc', 'PYMODULE'), ('numpy.distutils.cpuinfo', '/usr/lib/python2.7/dist-packages/numpy/distutils/cpuinfo.pyc', 'PYMODULE'), ('encodings.cp424', '/usr/lib/python2.7/encodings/cp424.pyc', 'PYMODULE'), ('numpy.core.info', '/usr/lib/python2.7/dist-packages/numpy/core/info.pyc', 'PYMODULE'), ('encodings.big5', '/usr/lib/python2.7/encodings/big5.pyc', 'PYMODULE'), ('numpy.distutils.command.build_py', '/usr/lib/python2.7/dist-packages/numpy/distutils/command/build_py.pyc', 'PYMODULE'), ('encodings.cp1140', '/usr/lib/python2.7/encodings/cp1140.pyc', 'PYMODULE'), ('pprint', '/usr/lib/python2.7/pprint.pyc', 'PYMODULE'), ('encodings.euc_jis_2004', '/usr/lib/python2.7/encodings/euc_jis_2004.pyc', 'PYMODULE'), ('tarfile', '/usr/lib/python2.7/tarfile.pyc', 'PYMODULE'), ('encodings.utf_7', '/usr/lib/python2.7/encodings/utf_7.pyc', 'PYMODULE'), ('string', '/usr/lib/python2.7/string.pyc', 'PYMODULE'), ('SocketServer', '/usr/lib/python2.7/SocketServer.pyc', 'PYMODULE'), ('numpy.lib.arraysetops', '/usr/lib/python2.7/dist-packages/numpy/lib/arraysetops.pyc', 'PYMODULE'), ('encodings.utf_8', '/usr/lib/python2.7/encodings/utf_8.pyc', 'PYMODULE'), ('email.quoprimime', '/usr/lib/python2.7/email/quoprimime.pyc', 'PYMODULE'), ('numpy.distutils.info', '/usr/lib/python2.7/dist-packages/numpy/distutils/info.pyc', 'PYMODULE'), ('numpy.core.machar', '/usr/lib/python2.7/dist-packages/numpy/core/machar.pyc', 'PYMODULE'), ('distutils.filelist', '/usr/lib/python2.7/distutils/filelist.pyc', 'PYMODULE'), ('cmd', '/usr/lib/python2.7/cmd.pyc', 'PYMODULE'), ('numpy.distutils.command.develop', '/usr/lib/python2.7/dist-packages/numpy/distutils/command/develop.pyc', 'PYMODULE'), ('os2emxpath', '/usr/lib/python2.7/os2emxpath.pyc', 'PYMODULE'), ('encodings.iso8859_9', '/usr/lib/python2.7/encodings/iso8859_9.pyc', 'PYMODULE'), ('encodings.iso8859_8', '/usr/lib/python2.7/encodings/iso8859_8.pyc', 'PYMODULE'), ('shlex', '/usr/lib/python2.7/shlex.pyc', 'PYMODULE'), ('encodings.iso8859_3', '/usr/lib/python2.7/encodings/iso8859_3.pyc', 'PYMODULE'), ('encodings.iso8859_2', '/usr/lib/python2.7/encodings/iso8859_2.pyc', 'PYMODULE'), ('encodings.iso8859_1', '/usr/lib/python2.7/encodings/iso8859_1.pyc', 'PYMODULE'), ('encodings.iso8859_7', '/usr/lib/python2.7/encodings/iso8859_7.pyc', 'PYMODULE'), ('encodings.iso8859_6', '/usr/lib/python2.7/encodings/iso8859_6.pyc', 'PYMODULE'), ('dummy_threading', '/usr/lib/python2.7/dummy_threading.pyc', 'PYMODULE'), ('encodings.iso8859_4', '/usr/lib/python2.7/encodings/iso8859_4.pyc', 'PYMODULE'), ('numpy.lib', '/usr/lib/python2.7/dist-packages/numpy/lib/__init__.pyc', 'PYMODULE'), ('numpy.distutils', '/usr/lib/python2.7/dist-packages/numpy/distutils/__init__.pyc', 'PYMODULE'), ('numpy.numarray.ufuncs', '/usr/lib/python2.7/dist-packages/numpy/numarray/ufuncs.pyc', 'PYMODULE'), ('encodings.gbk', '/usr/lib/python2.7/encodings/gbk.pyc', 'PYMODULE'), ('abc', '/usr/lib/python2.7/abc.pyc', 'PYMODULE'), ('bdb', '/usr/lib/python2.7/bdb.pyc', 'PYMODULE'), ('py_compile', '/usr/lib/python2.7/py_compile.pyc', 'PYMODULE'), ('encodings.palmos', '/usr/lib/python2.7/encodings/palmos.pyc', 'PYMODULE'), ('numpy.lib.npyio', '/usr/lib/python2.7/dist-packages/numpy/lib/npyio.pyc', 'PYMODULE'), ('ntpath', '/usr/lib/python2.7/ntpath.pyc', 'PYMODULE'), ('new', '/usr/lib/python2.7/new.pyc', 'PYMODULE'), ('numpy.fft.helper', '/usr/lib/python2.7/dist-packages/numpy/fft/helper.pyc', 'PYMODULE'), ('setuptools.command.install_lib', '/usr/lib/python2.7/dist-packages/setuptools/command/install_lib.pyc', 'PYMODULE'), ('optparse', '/usr/lib/python2.7/optparse.pyc', 'PYMODULE'), ('unittest.suite', '/usr/lib/python2.7/unittest/suite.pyc', 'PYMODULE'), ('encodings.iso2022_jp_1', '/usr/lib/python2.7/encodings/iso2022_jp_1.pyc', 'PYMODULE'), ('encodings.iso2022_jp_3', '/usr/lib/python2.7/encodings/iso2022_jp_3.pyc', 'PYMODULE'), ('encodings.iso2022_jp_2', '/usr/lib/python2.7/encodings/iso2022_jp_2.pyc', 'PYMODULE'), ('codecs', '/usr/lib/python2.7/codecs.pyc', 'PYMODULE'), ('setuptools.command.easy_install', '/usr/lib/python2.7/dist-packages/setuptools/command/easy_install.pyc', 'PYMODULE'), ('setuptools.dist', '/usr/lib/python2.7/dist-packages/setuptools/dist.pyc', 'PYMODULE'), ('distutils.ccompiler', '/usr/lib/python2.7/distutils/ccompiler.pyc', 'PYMODULE'), ('importlib', '/usr/lib/python2.7/importlib/__init__.pyc', 'PYMODULE'), ('email.header', '/usr/lib/python2.7/email/header.pyc', 'PYMODULE'), ('StringIO', '/usr/lib/python2.7/StringIO.pyc', 'PYMODULE'), ('pydoc_data.topics', '/usr/lib/python2.7/pydoc_data/topics.pyc', 'PYMODULE'), ('pkg_resources', '/usr/lib/python2.7/dist-packages/pkg_resources.pyc', 'PYMODULE'), ('weakref', '/usr/lib/python2.7/weakref.pyc', 'PYMODULE'), ('numpy.core._internal', '/usr/lib/python2.7/dist-packages/numpy/core/_internal.pyc', 'PYMODULE'), ('doctest', '/usr/lib/python2.7/doctest.pyc', 'PYMODULE'), ('numpy.lib.polynomial', '/usr/lib/python2.7/dist-packages/numpy/lib/polynomial.pyc', 'PYMODULE'), ('encodings.cp720', '/usr/lib/python2.7/encodings/cp720.pyc', 'PYMODULE'), ('numpy.lib.arraypad', '/usr/lib/python2.7/dist-packages/numpy/lib/arraypad.pyc', 'PYMODULE'), ('numpy.oldnumeric.array_printer', '/usr/lib/python2.7/dist-packages/numpy/oldnumeric/array_printer.pyc', 'PYMODULE'), ('base64', '/usr/lib/python2.7/base64.pyc', 'PYMODULE'), ('encodings.cp875', '/usr/lib/python2.7/encodings/cp875.pyc', 'PYMODULE'), ('encodings.cp874', '/usr/lib/python2.7/encodings/cp874.pyc', 'PYMODULE'), ('compiler.syntax', '/usr/lib/python2.7/compiler/syntax.pyc', 'PYMODULE'), ('numpy.dual', '/usr/lib/python2.7/dist-packages/numpy/dual.pyc', 'PYMODULE'), ('email.charset', '/usr/lib/python2.7/email/charset.pyc', 'PYMODULE'), ('encodings.punycode', '/usr/lib/python2.7/encodings/punycode.pyc', 'PYMODULE'), ('_markerlib', '/usr/lib/python2.7/dist-packages/_markerlib/__init__.pyc', 'PYMODULE'), ('numpy.distutils.command.build_src', '/usr/lib/python2.7/dist-packages/numpy/distutils/command/build_src.pyc', 'PYMODULE'), ('numpy.lib.financial', '/usr/lib/python2.7/dist-packages/numpy/lib/financial.pyc', 'PYMODULE'), ('encodings.utf_16', '/usr/lib/python2.7/encodings/utf_16.pyc', 'PYMODULE'), ('encodings.cp1257', '/usr/lib/python2.7/encodings/cp1257.pyc', 'PYMODULE'), ('encodings.latin_1', '/usr/lib/python2.7/encodings/latin_1.pyc', 'PYMODULE'), ('tokenize', '/usr/lib/python2.7/tokenize.pyc', 'PYMODULE'), ('encodings.charmap', '/usr/lib/python2.7/encodings/charmap.pyc', 'PYMODULE'), ('numpy.polynomial.chebyshev', '/usr/lib/python2.7/dist-packages/numpy/polynomial/chebyshev.pyc', 'PYMODULE'), ('numpy.polynomial.hermite_e', '/usr/lib/python2.7/dist-packages/numpy/polynomial/hermite_e.pyc', 'PYMODULE'), ('zipfile', '/usr/lib/python2.7/zipfile.pyc', 'PYMODULE'), ('compiler.consts', '/usr/lib/python2.7/compiler/consts.pyc', 'PYMODULE'), ('numpy.f2py.capi_maps', '/usr/lib/python2.7/dist-packages/numpy/f2py/capi_maps.pyc', 'PYMODULE'), ('webbrowser', '/usr/lib/python2.7/webbrowser.pyc', 'PYMODULE'), ('numpy.testing.utils', '/usr/lib/python2.7/dist-packages/numpy/testing/utils.pyc', 'PYMODULE'), ('pyi_archive', '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyi_archive.pyc', 'PYMODULE'), ('numpy.compat', '/usr/lib/python2.7/dist-packages/numpy/compat/__init__.pyc', 'PYMODULE'), ('numpy.core.fromnumeric', '/usr/lib/python2.7/dist-packages/numpy/core/fromnumeric.pyc', 'PYMODULE'), ('numpy.ctypeslib', '/usr/lib/python2.7/dist-packages/numpy/ctypeslib.pyc', 'PYMODULE'), ('numpy.f2py.cfuncs', '/usr/lib/python2.7/dist-packages/numpy/f2py/cfuncs.pyc', 'PYMODULE'), ('encodings.iso2022_kr', '/usr/lib/python2.7/encodings/iso2022_kr.pyc', 'PYMODULE'), ('encodings.aliases', '/usr/lib/python2.7/encodings/aliases.pyc', 'PYMODULE'), ('fnmatch', '/usr/lib/python2.7/fnmatch.pyc', 'PYMODULE'), ('sre_parse', '/usr/lib/python2.7/sre_parse.pyc', 'PYMODULE'), ('pickle', '/usr/lib/python2.7/pickle.pyc', 'PYMODULE'), ('encodings.euc_jisx0213', '/usr/lib/python2.7/encodings/euc_jisx0213.pyc', 'PYMODULE'), ('encodings.cp1258', '/usr/lib/python2.7/encodings/cp1258.pyc', 'PYMODULE'), ('encodings.cp1256', '/usr/lib/python2.7/encodings/cp1256.pyc', 'PYMODULE'), ('encodings.cp1255', '/usr/lib/python2.7/encodings/cp1255.pyc', 'PYMODULE'), ('encodings.cp1254', '/usr/lib/python2.7/encodings/cp1254.pyc', 'PYMODULE'), ('encodings.cp1253', '/usr/lib/python2.7/encodings/cp1253.pyc', 'PYMODULE'), ('encodings.cp1252', '/usr/lib/python2.7/encodings/cp1252.pyc', 'PYMODULE'), ('encodings.cp1251', '/usr/lib/python2.7/encodings/cp1251.pyc', 'PYMODULE'), ('encodings.cp1250', '/usr/lib/python2.7/encodings/cp1250.pyc', 'PYMODULE'), ('compiler.pyassem', '/usr/lib/python2.7/compiler/pyassem.pyc', 'PYMODULE'), ('numpy.core.records', '/usr/lib/python2.7/dist-packages/numpy/core/records.pyc', 'PYMODULE'), ('email.message', '/usr/lib/python2.7/email/message.pyc', 'PYMODULE'), ('distutils.command.sdist', '/usr/lib/python2.7/distutils/command/sdist.pyc', 'PYMODULE'), ('shutil', '/usr/lib/python2.7/shutil.pyc', 'PYMODULE'), ('numpy.core.numeric', '/usr/lib/python2.7/dist-packages/numpy/core/numeric.pyc', 'PYMODULE'), ('numpy.f2py.info', '/usr/lib/python2.7/dist-packages/numpy/f2py/info.pyc', 'PYMODULE'), ('encodings.shift_jis', '/usr/lib/python2.7/encodings/shift_jis.pyc', 'PYMODULE'), ('numpy.distutils.command.egg_info', '/usr/lib/python2.7/dist-packages/numpy/distutils/command/egg_info.pyc', 'PYMODULE'), ('numpy.lib.utils', '/usr/lib/python2.7/dist-packages/numpy/lib/utils.pyc', 'PYMODULE'), ('numpy.core.defchararray', '/usr/lib/python2.7/dist-packages/numpy/core/defchararray.pyc', 'PYMODULE'), ('htmlentitydefs', '/usr/lib/python2.7/htmlentitydefs.pyc', 'PYMODULE'), ('numpy.distutils.fcompiler', '/usr/lib/python2.7/dist-packages/numpy/distutils/fcompiler/__init__.pyc', 'PYMODULE'), ('encodings.shift_jisx0213', '/usr/lib/python2.7/encodings/shift_jisx0213.pyc', 'PYMODULE'), ('numpy.distutils.command.build_scripts', '/usr/lib/python2.7/dist-packages/numpy/distutils/command/build_scripts.pyc', 'PYMODULE'), ('setuptools.command.setopt', '/usr/lib/python2.7/dist-packages/setuptools/command/setopt.pyc', 'PYMODULE'), ('numpy.lib.arrayterator', '/usr/lib/python2.7/dist-packages/numpy/lib/arrayterator.pyc', 'PYMODULE'), ('email.parser', '/usr/lib/python2.7/email/parser.pyc', 'PYMODULE'), ('types', '/usr/lib/python2.7/types.pyc', 'PYMODULE'), ('compiler.symbols', '/usr/lib/python2.7/compiler/symbols.pyc', 'PYMODULE'), ('email.base64mime', '/usr/lib/python2.7/email/base64mime.pyc', 'PYMODULE'), ('distutils.core', '/usr/lib/python2.7/distutils/core.pyc', 'PYMODULE'), ('email.mime.multipart', '/usr/lib/python2.7/email/mime/multipart.pyc', 'PYMODULE'), ('email.generator', '/usr/lib/python2.7/email/generator.pyc', 'PYMODULE'), ('_weakrefset', '/usr/lib/python2.7/_weakrefset.pyc', 'PYMODULE'), ('numpy.f2py', '/usr/lib/python2.7/dist-packages/numpy/f2py/__init__.pyc', 'PYMODULE'), ('numpy.distutils.command.autodist', '/usr/lib/python2.7/dist-packages/numpy/distutils/command/autodist.pyc', 'PYMODULE'), ('scipy.__config__', '/usr/lib/python2.7/dist-packages/scipy/__config__.pyc', 'PYMODULE'), ('numpy.distutils.misc_util', '/usr/lib/python2.7/dist-packages/numpy/distutils/misc_util.pyc', 'PYMODULE'), ('tty', '/usr/lib/python2.7/tty.pyc', 'PYMODULE'), ('functools', '/usr/lib/python2.7/functools.pyc', 'PYMODULE'), ('email.mime.text', '/usr/lib/python2.7/email/mime/text.pyc', 'PYMODULE'), ('ttk', '/usr/lib/python2.7/lib-tk/ttk.pyc', 'PYMODULE'), ('numpy.numarray.functions', '/usr/lib/python2.7/dist-packages/numpy/numarray/functions.pyc', 'PYMODULE'), ('distutils.fancy_getopt', '/usr/lib/python2.7/distutils/fancy_getopt.pyc', 'PYMODULE'), ('numpy.core.numerictypes', '/usr/lib/python2.7/dist-packages/numpy/core/numerictypes.pyc', 'PYMODULE'), ('numpy.polynomial.legendre', '/usr/lib/python2.7/dist-packages/numpy/polynomial/legendre.pyc', 'PYMODULE'), ('distutils.command.build', '/usr/lib/python2.7/distutils/command/build.pyc', 'PYMODULE'), ('numpy.distutils.compat', '/usr/lib/python2.7/dist-packages/numpy/distutils/compat.pyc', 'PYMODULE'), ('numpy.matrixlib.defmatrix', '/usr/lib/python2.7/dist-packages/numpy/matrixlib/defmatrix.pyc', 'PYMODULE'), ('tempfile', '/usr/lib/python2.7/tempfile.pyc', 'PYMODULE'), ('setuptools.extension', '/usr/lib/python2.7/dist-packages/setuptools/extension.pyc', 'PYMODULE'), ('curses', '/usr/lib/python2.7/curses/__init__.pyc', 'PYMODULE'), ('cookielib', '/usr/lib/python2.7/cookielib.pyc', 'PYMODULE'), ('md5', '/usr/lib/python2.7/md5.pyc', 'PYMODULE'), ('numpy.core', '/usr/lib/python2.7/dist-packages/numpy/core/__init__.pyc', 'PYMODULE'), ('numpy.linalg.info', '/usr/lib/python2.7/dist-packages/numpy/linalg/info.pyc', 'PYMODULE'), ('unittest.util', '/usr/lib/python2.7/unittest/util.pyc', 'PYMODULE'), ('scipy', '/usr/lib/python2.7/dist-packages/scipy/__init__.pyc', 'PYMODULE'), ('encodings.base64_codec', '/usr/lib/python2.7/encodings/base64_codec.pyc', 'PYMODULE'), ('httplib', '/usr/lib/python2.7/httplib.pyc', 'PYMODULE'), ('distutils.command.build_ext', '/usr/lib/python2.7/distutils/command/build_ext.pyc', 'PYMODULE'), ('numpy.f2py.func2subr', '/usr/lib/python2.7/dist-packages/numpy/f2py/func2subr.pyc', 'PYMODULE'), ('numpy.lib._datasource', '/usr/lib/python2.7/dist-packages/numpy/lib/_datasource.pyc', 'PYMODULE'), ('bisect', '/usr/lib/python2.7/bisect.pyc', 'PYMODULE'), ('token', '/usr/lib/python2.7/token.pyc', 'PYMODULE'), ('email.encoders', '/usr/lib/python2.7/email/encoders.pyc', 'PYMODULE'), ('setuptools.command', '/usr/lib/python2.7/dist-packages/setuptools/command/__init__.pyc', 'PYMODULE'), ('distutils.versionpredicate', '/usr/lib/python2.7/distutils/versionpredicate.pyc', 'PYMODULE'), ('platform', '/usr/lib/python2.7/platform.pyc', 'PYMODULE'), ('numpy.add_newdocs', '/usr/lib/python2.7/dist-packages/numpy/add_newdocs.pyc', 'PYMODULE'), ('chunk', '/usr/lib/python2.7/chunk.pyc', 'PYMODULE'), ('fileinput', '/usr/lib/python2.7/fileinput.pyc', 'PYMODULE'), ('numpy.distutils.command.bdist_rpm', '/usr/lib/python2.7/dist-packages/numpy/distutils/command/bdist_rpm.pyc', 'PYMODULE'), ('distutils.dist', '/usr/lib/python2.7/distutils/dist.pyc', 'PYMODULE'), ('encodings', '/usr/lib/python2.7/encodings/__init__.pyc', 'PYMODULE'), ('BaseHTTPServer', '/usr/lib/python2.7/BaseHTTPServer.pyc', 'PYMODULE'), ('pydoc', '/usr/lib/python2.7/pydoc.pyc', 'PYMODULE'), ('compiler.future', '/usr/lib/python2.7/compiler/future.pyc', 'PYMODULE'), ('re', '/usr/lib/python2.7/re.pyc', 'PYMODULE'), ('tkMessageBox', '/usr/lib/python2.7/lib-tk/tkMessageBox.pyc', 'PYMODULE'), ('encodings.utf_8_sig', '/usr/lib/python2.7/encodings/utf_8_sig.pyc', 'PYMODULE'), ('distutils.command.install_headers', '/usr/lib/python2.7/distutils/command/install_headers.pyc', 'PYMODULE'), ('Tkinter', '/usr/lib/python2.7/lib-tk/Tkinter.pyc', 'PYMODULE'), ('numpy.distutils.command.install_headers', '/usr/lib/python2.7/dist-packages/numpy/distutils/command/install_headers.pyc', 'PYMODULE'), ('ast', '/usr/lib/python2.7/ast.pyc', 'PYMODULE'), ('numpy.lib.ufunclike', '/usr/lib/python2.7/dist-packages/numpy/lib/ufunclike.pyc', 'PYMODULE'), ('numpy.distutils.core', '/usr/lib/python2.7/dist-packages/numpy/distutils/core.pyc', 'PYMODULE'), ('_sysconfigdata_nd', '/usr/lib/python2.7/plat-x86_64-linux-gnu/_sysconfigdata_nd.pyc', 'PYMODULE'), ('encodings.uu_codec', '/usr/lib/python2.7/encodings/uu_codec.pyc', 'PYMODULE'), ('logging', '/usr/lib/python2.7/logging/__init__.pyc', 'PYMODULE'), ('encodings.hz', '/usr/lib/python2.7/encodings/hz.pyc', 'PYMODULE'), ('traceback', '/usr/lib/python2.7/traceback.pyc', 'PYMODULE'), ('encodings.iso2022_jp_2004', '/usr/lib/python2.7/encodings/iso2022_jp_2004.pyc', 'PYMODULE'), ('encodings.zlib_codec', '/usr/lib/python2.7/encodings/zlib_codec.pyc', 'PYMODULE'), ('encodings.iso8859_5', '/usr/lib/python2.7/encodings/iso8859_5.pyc', 'PYMODULE'), ('dis', '/usr/lib/python2.7/dis.pyc', 'PYMODULE'), ('numpy.distutils.command.build_ext', '/usr/lib/python2.7/dist-packages/numpy/distutils/command/build_ext.pyc', 'PYMODULE'), ('distutils.command.install_lib', '/usr/lib/python2.7/distutils/command/install_lib.pyc', 'PYMODULE'), ('distutils.command.build_clib', '/usr/lib/python2.7/distutils/command/build_clib.pyc', 'PYMODULE'), ('numpy.random', '/usr/lib/python2.7/dist-packages/numpy/random/__init__.pyc', 'PYMODULE'), ('numpy.lib.twodim_base', '/usr/lib/python2.7/dist-packages/numpy/lib/twodim_base.pyc', 'PYMODULE'), ('email.mime.image', '/usr/lib/python2.7/email/mime/image.pyc', 'PYMODULE'), ('encodings.mac_centeuro', '/usr/lib/python2.7/encodings/mac_centeuro.pyc', 'PYMODULE'), ('_LWPCookieJar', '/usr/lib/python2.7/_LWPCookieJar.pyc', 'PYMODULE'), ('posixpath', '/usr/lib/python2.7/posixpath.pyc', 'PYMODULE'), ('numpy.core.arrayprint', '/usr/lib/python2.7/dist-packages/numpy/core/arrayprint.pyc', 'PYMODULE'), ('encodings.cp737', '/usr/lib/python2.7/encodings/cp737.pyc', 'PYMODULE'), ('encodings.utf_16_be', '/usr/lib/python2.7/encodings/utf_16_be.pyc', 'PYMODULE'), ('numpy.lib.stride_tricks', '/usr/lib/python2.7/dist-packages/numpy/lib/stride_tricks.pyc', 'PYMODULE'), ('xml.sax.xmlreader', '/usr/lib/python2.7/xml/sax/xmlreader.pyc', 'PYMODULE'), ('numpy.lib.scimath', '/usr/lib/python2.7/dist-packages/numpy/lib/scimath.pyc', 'PYMODULE'), ('xml.sax.expatreader', '/usr/lib/python2.7/xml/sax/expatreader.pyc', 'PYMODULE'), ('distutils.extension', '/usr/lib/python2.7/distutils/extension.pyc', 'PYMODULE'), ('numpy.f2py.__version__', '/usr/lib/python2.7/dist-packages/numpy/f2py/__version__.pyc', 'PYMODULE'), ('numpy._import_tools', '/usr/lib/python2.7/dist-packages/numpy/_import_tools.pyc', 'PYMODULE'), ('numpy.f2py.diagnose', '/usr/lib/python2.7/dist-packages/numpy/f2py/diagnose.pyc', 'PYMODULE'), ('email.feedparser', '/usr/lib/python2.7/email/feedparser.pyc', 'PYMODULE'), ('numpy.fft.info', '/usr/lib/python2.7/dist-packages/numpy/fft/info.pyc', 'PYMODULE'), ('numpy.numarray.session', '/usr/lib/python2.7/dist-packages/numpy/numarray/session.pyc', 'PYMODULE'), ('_osx_support', '/usr/lib/python2.7/_osx_support.pyc', 'PYMODULE'), ('distutils.config', '/usr/lib/python2.7/distutils/config.pyc', 'PYMODULE'), ('copy', '/usr/lib/python2.7/copy.pyc', 'PYMODULE'), ('hashlib', '/usr/lib/python2.7/hashlib.pyc', 'PYMODULE'), ('keyword', '/usr/lib/python2.7/keyword.pyc', 'PYMODULE'), ('numpy.distutils.command.install_clib', '/usr/lib/python2.7/dist-packages/numpy/distutils/command/install_clib.pyc', 'PYMODULE'), ('distutils.command.bdist_rpm', '/usr/lib/python2.7/distutils/command/bdist_rpm.pyc', 'PYMODULE'), ('numpy.distutils.command.install_data', '/usr/lib/python2.7/dist-packages/numpy/distutils/command/install_data.pyc', 'PYMODULE'), ('numpy.distutils.environment', '/usr/lib/python2.7/dist-packages/numpy/distutils/environment.pyc', 'PYMODULE'), ('stringprep', '/usr/lib/python2.7/stringprep.pyc', 'PYMODULE'), ('encodings.unicode_internal', '/usr/lib/python2.7/encodings/unicode_internal.pyc', 'PYMODULE'), ('encodings.mac_turkish', '/usr/lib/python2.7/encodings/mac_turkish.pyc', 'PYMODULE'), ('distutils.command', '/usr/lib/python2.7/distutils/command/__init__.pyc', 'PYMODULE'), ('encodings.mac_cyrillic', '/usr/lib/python2.7/encodings/mac_cyrillic.pyc', 'PYMODULE'), ('setuptools.command.egg_info', '/usr/lib/python2.7/dist-packages/setuptools/command/egg_info.pyc', 'PYMODULE'), ('encodings.euc_jp', '/usr/lib/python2.7/encodings/euc_jp.pyc', 'PYMODULE'), ('sre_compile', '/usr/lib/python2.7/sre_compile.pyc', 'PYMODULE'), ('numpy.oldnumeric.ufuncs', '/usr/lib/python2.7/dist-packages/numpy/oldnumeric/ufuncs.pyc', 'PYMODULE'), ('setuptools.command.bdist_egg', '/usr/lib/python2.7/dist-packages/setuptools/command/bdist_egg.pyc', 'PYMODULE'), ('numpy.lib.shape_base', '/usr/lib/python2.7/dist-packages/numpy/lib/shape_base.pyc', 'PYMODULE'), ('difflib', '/usr/lib/python2.7/difflib.pyc', 'PYMODULE'), ('getpass', '/usr/lib/python2.7/getpass.pyc', 'PYMODULE'), ('encodings.string_escape', '/usr/lib/python2.7/encodings/string_escape.pyc', 'PYMODULE'), ('symtable', '/usr/lib/python2.7/symtable.pyc', 'PYMODULE'), ('unittest.result', '/usr/lib/python2.7/unittest/result.pyc', 'PYMODULE'), ('numpy.distutils.command', '/usr/lib/python2.7/dist-packages/numpy/distutils/command/__init__.pyc', 'PYMODULE'), ('numpy.distutils.extension', '/usr/lib/python2.7/dist-packages/numpy/distutils/extension.pyc', 'PYMODULE'), ('encodings.quopri_codec', '/usr/lib/python2.7/encodings/quopri_codec.pyc', 'PYMODULE'), ('distutils.unixccompiler', '/usr/lib/python2.7/distutils/unixccompiler.pyc', 'PYMODULE'), ('encodings.mac_latin2', '/usr/lib/python2.7/encodings/mac_latin2.pyc', 'PYMODULE'), ('encodings.cp869', '/usr/lib/python2.7/encodings/cp869.pyc', 'PYMODULE'), ('encodings.cp866', '/usr/lib/python2.7/encodings/cp866.pyc', 'PYMODULE'), ('encodings.cp864', '/usr/lib/python2.7/encodings/cp864.pyc', 'PYMODULE'), ('encodings.cp865', '/usr/lib/python2.7/encodings/cp865.pyc', 'PYMODULE'), ('encodings.cp862', '/usr/lib/python2.7/encodings/cp862.pyc', 'PYMODULE'), ('encodings.cp863', '/usr/lib/python2.7/encodings/cp863.pyc', 'PYMODULE'), ('encodings.cp860', '/usr/lib/python2.7/encodings/cp860.pyc', 'PYMODULE'), ('encodings.cp861', '/usr/lib/python2.7/encodings/cp861.pyc', 'PYMODULE'), ('numpy.lib.index_tricks', '/usr/lib/python2.7/dist-packages/numpy/lib/index_tricks.pyc', 'PYMODULE'), ('warnings', '/usr/lib/python2.7/warnings.pyc', 'PYMODULE'), ('glob', '/usr/lib/python2.7/glob.pyc', 'PYMODULE'), ('pyi_importers', '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyi_importers.pyc', 'PYMODULE'), ('numpy.numarray.util', '/usr/lib/python2.7/dist-packages/numpy/numarray/util.pyc', 'PYMODULE'), ('numpy.__config__', '/usr/lib/python2.7/dist-packages/numpy/__config__.pyc', 'PYMODULE'), ('plistlib', '/usr/lib/python2.7/plistlib.pyc', 'PYMODULE'), ('xml.parsers', '/usr/lib/python2.7/xml/parsers/__init__.pyc', 'PYMODULE'), ('numpy.oldnumeric.functions', '/usr/lib/python2.7/dist-packages/numpy/oldnumeric/functions.pyc', 'PYMODULE'), ('Tkconstants', '/usr/lib/python2.7/lib-tk/Tkconstants.pyc', 'PYMODULE'), ('linecache', '/usr/lib/python2.7/linecache.pyc', 'PYMODULE'), ('encodings.rot_13', '/usr/lib/python2.7/encodings/rot_13.pyc', 'PYMODULE'), ('numpy.linalg.linalg', '/usr/lib/python2.7/dist-packages/numpy/linalg/linalg.pyc', 'PYMODULE'), ('numpy.lib._iotools', '/usr/lib/python2.7/dist-packages/numpy/lib/_iotools.pyc', 'PYMODULE'), ('email.iterators', '/usr/lib/python2.7/email/iterators.pyc', 'PYMODULE'), ('tkFileDialog', '/usr/lib/python2.7/lib-tk/tkFileDialog.pyc', 'PYMODULE'), ('random', '/usr/lib/python2.7/random.pyc', 'PYMODULE'), ('subprocess', '/usr/lib/python2.7/subprocess.pyc', 'PYMODULE'), ('ctypes._endian', '/usr/lib/python2.7/ctypes/_endian.pyc', 'PYMODULE'), ('encodings.iso2022_jp_ext', '/usr/lib/python2.7/encodings/iso2022_jp_ext.pyc', 'PYMODULE'), ('xml', '/usr/lib/python2.7/xml/__init__.pyc', 'PYMODULE'), ('distutils', '/usr/lib/python2.7/distutils/__init__.pyc', 'PYMODULE'), ('numpy.linalg', '/usr/lib/python2.7/dist-packages/numpy/linalg/__init__.pyc', 'PYMODULE'), ('numpy.distutils.conv_template', '/usr/lib/python2.7/dist-packages/numpy/distutils/conv_template.pyc', 'PYMODULE'), ('encodings.cp775', '/usr/lib/python2.7/encodings/cp775.pyc', 'PYMODULE'), ('numpy.distutils.ccompiler', '/usr/lib/python2.7/dist-packages/numpy/distutils/ccompiler.pyc', 'PYMODULE'), ('encodings.mac_arabic', '/usr/lib/python2.7/encodings/mac_arabic.pyc', 'PYMODULE'), ('repr', '/usr/lib/python2.7/repr.pyc', 'PYMODULE'), ('distutils.cmd', '/usr/lib/python2.7/distutils/cmd.pyc', 'PYMODULE'), ('ssl', '/usr/lib/python2.7/ssl.pyc', 'PYMODULE'), ('numpy.version', '/usr/lib/python2.7/dist-packages/numpy/version.pyc', 'PYMODULE'), ('compiler', '/usr/lib/python2.7/compiler/__init__.pyc', 'PYMODULE'), ('numpy.lib.type_check', '/usr/lib/python2.7/dist-packages/numpy/lib/type_check.pyc', 'PYMODULE'), ('_MozillaCookieJar', '/usr/lib/python2.7/_MozillaCookieJar.pyc', 'PYMODULE'), ('encodings.koi8_u', '/usr/lib/python2.7/encodings/koi8_u.pyc', 'PYMODULE'), ('threading', '/usr/lib/python2.7/threading.pyc', 'PYMODULE'), ('_markerlib.markers', '/usr/lib/python2.7/dist-packages/_markerlib/markers.pyc', 'PYMODULE'), ('encodings.gb2312', '/usr/lib/python2.7/encodings/gb2312.pyc', 'PYMODULE'), ('numpy.distutils.command.config', '/usr/lib/python2.7/dist-packages/numpy/distutils/command/config.pyc', 'PYMODULE'), ('encodings.cp857', '/usr/lib/python2.7/encodings/cp857.pyc', 'PYMODULE'), ('encodings.cp856', '/usr/lib/python2.7/encodings/cp856.pyc', 'PYMODULE'), ('encodings.cp855', '/usr/lib/python2.7/encodings/cp855.pyc', 'PYMODULE'), ('encodings.cp852', '/usr/lib/python2.7/encodings/cp852.pyc', 'PYMODULE'), ('encodings.cp850', '/usr/lib/python2.7/encodings/cp850.pyc', 'PYMODULE'), ('locale', '/usr/lib/python2.7/locale.pyc', 'PYMODULE'), ('encodings.cp858', '/usr/lib/python2.7/encodings/cp858.pyc', 'PYMODULE'), ('compiler.transformer', '/usr/lib/python2.7/compiler/transformer.pyc', 'PYMODULE'), ('atexit', '/usr/lib/python2.7/atexit.pyc', 'PYMODULE'), ('pydoc_data', '/usr/lib/python2.7/pydoc_data/__init__.pyc', 'PYMODULE'), ('numpy.oldnumeric', '/usr/lib/python2.7/dist-packages/numpy/oldnumeric/__init__.pyc', 'PYMODULE'), ('calendar', '/usr/lib/python2.7/calendar.pyc', 'PYMODULE'), ('encodings.shift_jis_2004', '/usr/lib/python2.7/encodings/shift_jis_2004.pyc', 'PYMODULE'), ('numpy.distutils.command.build', '/usr/lib/python2.7/dist-packages/numpy/distutils/command/build.pyc', 'PYMODULE'), ('numpy.distutils.command.install', '/usr/lib/python2.7/dist-packages/numpy/distutils/command/install.pyc', 'PYMODULE'), ('encodings.mac_greek', '/usr/lib/python2.7/encodings/mac_greek.pyc', 'PYMODULE'), ('numpy.testing.decorators', '/usr/lib/python2.7/dist-packages/numpy/testing/decorators.pyc', 'PYMODULE'), ('urllib', '/usr/lib/python2.7/urllib.pyc', 'PYMODULE'), ('distutils.command.config', '/usr/lib/python2.7/distutils/command/config.pyc', 'PYMODULE'), ('encodings.koi8_r', '/usr/lib/python2.7/encodings/koi8_r.pyc', 'PYMODULE'), ('formatter', '/usr/lib/python2.7/formatter.pyc', 'PYMODULE'), ('email', '/usr/lib/python2.7/email/__init__.pyc', 'PYMODULE'), ('ftplib', '/usr/lib/python2.7/ftplib.pyc', 'PYMODULE'), ('numpy.numarray.compat', '/usr/lib/python2.7/dist-packages/numpy/numarray/compat.pyc', 'PYMODULE'), ('encodings.cp1026', '/usr/lib/python2.7/encodings/cp1026.pyc', 'PYMODULE'), ('encodings.undefined', '/usr/lib/python2.7/encodings/undefined.pyc', 'PYMODULE'), ('encodings.utf_16_le', '/usr/lib/python2.7/encodings/utf_16_le.pyc', 'PYMODULE'), ('numpy.lib.info', '/usr/lib/python2.7/dist-packages/numpy/lib/info.pyc', 'PYMODULE'), ('ctypes', '/usr/lib/python2.7/ctypes/__init__.pyc', 'PYMODULE'), ('commands', '/usr/lib/python2.7/commands.pyc', 'PYMODULE'), ('encodings.ptcp154', '/usr/lib/python2.7/encodings/ptcp154.pyc', 'PYMODULE'), ('distutils.spawn', '/usr/lib/python2.7/distutils/spawn.pyc', 'PYMODULE'), ('opcode', '/usr/lib/python2.7/opcode.pyc', 'PYMODULE'), ('pdb', '/usr/lib/python2.7/pdb.pyc', 'PYMODULE'), ('unittest', '/usr/lib/python2.7/unittest/__init__.pyc', 'PYMODULE'), ('numpy.f2py.common_rules', '/usr/lib/python2.7/dist-packages/numpy/f2py/common_rules.pyc', 'PYMODULE'), ('setuptools.depends', '/usr/lib/python2.7/dist-packages/setuptools/depends.pyc', 'PYMODULE'), ('encodings.bz2_codec', '/usr/lib/python2.7/encodings/bz2_codec.pyc', 'PYMODULE'), ('dummy_thread', '/usr/lib/python2.7/dummy_thread.pyc', 'PYMODULE'), ('numpy.distutils.unixccompiler', '/usr/lib/python2.7/dist-packages/numpy/distutils/unixccompiler.pyc', 'PYMODULE'), ('numpy.f2py.f2py_testing', '/usr/lib/python2.7/dist-packages/numpy/f2py/f2py_testing.pyc', 'PYMODULE'), ('encodings.unicode_escape', '/usr/lib/python2.7/encodings/unicode_escape.pyc', 'PYMODULE'), ('encodings.mac_croatian', '/usr/lib/python2.7/encodings/mac_croatian.pyc', 'PYMODULE'), ('pkgutil', '/usr/lib/python2.7/pkgutil.pyc', 'PYMODULE'), ('numpy.distutils.command.config_compiler', '/usr/lib/python2.7/dist-packages/numpy/distutils/command/config_compiler.pyc', 'PYMODULE'), ('sre_constants', '/usr/lib/python2.7/sre_constants.pyc', 'PYMODULE'), ('numpy.core._methods', '/usr/lib/python2.7/dist-packages/numpy/core/_methods.pyc', 'PYMODULE'), ('numpy.core.function_base', '/usr/lib/python2.7/dist-packages/numpy/core/function_base.pyc', 'PYMODULE'), ('numpy.compat.py3k', '/usr/lib/python2.7/dist-packages/numpy/compat/py3k.pyc', 'PYMODULE'), ('encodings.utf_32', '/usr/lib/python2.7/encodings/utf_32.pyc', 'PYMODULE'), ('numpy', '/usr/lib/python2.7/dist-packages/numpy/__init__.pyc', 'PYMODULE'), ('numpy.numarray', '/usr/lib/python2.7/dist-packages/numpy/numarray/__init__.pyc', 'PYMODULE'), ('encodings.hp_roman8', '/usr/lib/python2.7/encodings/hp_roman8.pyc', 'PYMODULE'), ('numpy.f2py.rules', '/usr/lib/python2.7/dist-packages/numpy/f2py/rules.pyc', 'PYMODULE'), ('numpy.ma', '/usr/lib/python2.7/dist-packages/numpy/ma/__init__.pyc', 'PYMODULE'), ('numpy.testing.noseclasses', '/usr/lib/python2.7/dist-packages/numpy/testing/noseclasses.pyc', 'PYMODULE'), ('nturl2path', '/usr/lib/python2.7/nturl2path.pyc', 'PYMODULE'), ('encodings.iso8859_16', '/usr/lib/python2.7/encodings/iso8859_16.pyc', 'PYMODULE'), ('encodings.iso8859_15', '/usr/lib/python2.7/encodings/iso8859_15.pyc', 'PYMODULE'), ('encodings.iso8859_14', '/usr/lib/python2.7/encodings/iso8859_14.pyc', 'PYMODULE'), ('encodings.iso8859_13', '/usr/lib/python2.7/encodings/iso8859_13.pyc', 'PYMODULE'), ('encodings.iso8859_11', '/usr/lib/python2.7/encodings/iso8859_11.pyc', 'PYMODULE'), ('encodings.iso8859_10', '/usr/lib/python2.7/encodings/iso8859_10.pyc', 'PYMODULE'), ('numpy.f2py.crackfortran', '/usr/lib/python2.7/dist-packages/numpy/f2py/crackfortran.pyc', 'PYMODULE'), ('setuptools', '/usr/lib/python2.7/dist-packages/setuptools/__init__.pyc', 'PYMODULE'), ('distutils.command.install_data', '/usr/lib/python2.7/distutils/command/install_data.pyc', 'PYMODULE'), ('numpy.distutils.command.build_clib', '/usr/lib/python2.7/dist-packages/numpy/distutils/command/build_clib.pyc', 'PYMODULE'), ('FixTk', '/usr/lib/python2.7/lib-tk/FixTk.pyc', 'PYMODULE'), ('copy_reg', '/usr/lib/python2.7/copy_reg.pyc', 'PYMODULE'), ('distutils.cygwinccompiler', '/usr/lib/python2.7/distutils/cygwinccompiler.pyc', 'PYMODULE'), ('setuptools.command.bdist_rpm', '/usr/lib/python2.7/dist-packages/setuptools/command/bdist_rpm.pyc', 'PYMODULE'), ('distutils.command.build_py', '/usr/lib/python2.7/distutils/command/build_py.pyc', 'PYMODULE'), ('site', '/usr/local/lib/python2.7/dist-packages/PyInstaller/fake/fake-site.pyc', 'PYMODULE'), ('email.mime.message', '/usr/lib/python2.7/email/mime/message.pyc', 'PYMODULE'), ('io', '/usr/lib/python2.7/io.pyc', 'PYMODULE'), ('sndhdr', '/usr/lib/python2.7/sndhdr.pyc', 'PYMODULE'), ('encodings.utf_32_be', '/usr/lib/python2.7/encodings/utf_32_be.pyc', 'PYMODULE'), ('numpy.numarray.numerictypes', '/usr/lib/python2.7/dist-packages/numpy/numarray/numerictypes.pyc', 'PYMODULE'), ('compiler.pycodegen', '/usr/lib/python2.7/compiler/pycodegen.pyc', 'PYMODULE'), ('compiler.misc', '/usr/lib/python2.7/compiler/misc.pyc', 'PYMODULE'), ('encodings.hex_codec', '/usr/lib/python2.7/encodings/hex_codec.pyc', 'PYMODULE'), ('numpy.fft.fftpack', '/usr/lib/python2.7/dist-packages/numpy/fft/fftpack.pyc', 'PYMODULE'), ('xml.sax.saxutils', '/usr/lib/python2.7/xml/sax/saxutils.pyc', 'PYMODULE'), ('rfc822', '/usr/lib/python2.7/rfc822.pyc', 'PYMODULE'), ('numpy.polynomial.polyutils', '/usr/lib/python2.7/dist-packages/numpy/polynomial/polyutils.pyc', 'PYMODULE'), ('distutils.archive_util', '/usr/lib/python2.7/distutils/archive_util.pyc', 'PYMODULE'), ('encodings.idna', '/usr/lib/python2.7/encodings/idna.pyc', 'PYMODULE'), ('numpy.compat._inspect', '/usr/lib/python2.7/dist-packages/numpy/compat/_inspect.pyc', 'PYMODULE'), ('distutils.errors', '/usr/lib/python2.7/distutils/errors.pyc', 'PYMODULE'), ('urlparse', '/usr/lib/python2.7/urlparse.pyc', 'PYMODULE'), ('encodings.cp950', '/usr/lib/python2.7/encodings/cp950.pyc', 'PYMODULE'), ('distutils.msvccompiler', '/usr/lib/python2.7/distutils/msvccompiler.pyc', 'PYMODULE'), ('sets', '/usr/lib/python2.7/sets.pyc', 'PYMODULE'), ('gzip', '/usr/lib/python2.7/gzip.pyc', 'PYMODULE'), ('setuptools.command.install', '/usr/lib/python2.7/dist-packages/setuptools/command/install.pyc', 'PYMODULE'), ('numpy.distutils.interactive', '/usr/lib/python2.7/dist-packages/numpy/distutils/interactive.pyc', 'PYMODULE'), ('numpy.distutils.mingw32ccompiler', '/usr/lib/python2.7/dist-packages/numpy/distutils/mingw32ccompiler.pyc', 'PYMODULE'), ('heapq', '/usr/lib/python2.7/heapq.pyc', 'PYMODULE'), ('encodings.johab', '/usr/lib/python2.7/encodings/johab.pyc', 'PYMODULE'), ('unittest.case', '/usr/lib/python2.7/unittest/case.pyc', 'PYMODULE'), ('numpy.oldnumeric.typeconv', '/usr/lib/python2.7/dist-packages/numpy/oldnumeric/typeconv.pyc', 'PYMODULE'), ('aifc', '/usr/lib/python2.7/aifc.pyc', 'PYMODULE'), ('numpy.oldnumeric.precision', '/usr/lib/python2.7/dist-packages/numpy/oldnumeric/precision.pyc', 'PYMODULE'), ('email.mime', '/usr/lib/python2.7/email/mime/__init__.pyc', 'PYMODULE'), ('struct', '/usr/lib/python2.7/struct.pyc', 'PYMODULE'), ('numpy.random.info', '/usr/lib/python2.7/dist-packages/numpy/random/info.pyc', 'PYMODULE'), ('setuptools.archive_util', '/usr/lib/python2.7/dist-packages/setuptools/archive_util.pyc', 'PYMODULE'), ('numpy.testing', '/usr/lib/python2.7/dist-packages/numpy/testing/__init__.pyc', 'PYMODULE'), ('collections', '/usr/lib/python2.7/collections.pyc', 'PYMODULE'), ('encodings.utf_32_le', '/usr/lib/python2.7/encodings/utf_32_le.pyc', 'PYMODULE'), ('unittest.main', '/usr/lib/python2.7/unittest/main.pyc', 'PYMODULE'), ('numpy.f2py.auxfuncs', '/usr/lib/python2.7/dist-packages/numpy/f2py/auxfuncs.pyc', 'PYMODULE'), ('numpy.distutils.exec_command', '/usr/lib/python2.7/dist-packages/numpy/distutils/exec_command.pyc', 'PYMODULE'), ('compiler.ast', '/usr/lib/python2.7/compiler/ast.pyc', 'PYMODULE'), ('distutils.command.install_scripts', '/usr/lib/python2.7/distutils/command/install_scripts.pyc', 'PYMODULE'), ('numpy.f2py.f90mod_rules', '/usr/lib/python2.7/dist-packages/numpy/f2py/f90mod_rules.pyc', 'PYMODULE'), ('encodings.euc_kr', '/usr/lib/python2.7/encodings/euc_kr.pyc', 'PYMODULE'), ('textwrap', '/usr/lib/python2.7/textwrap.pyc', 'PYMODULE'), ('encodings.cp037', '/usr/lib/python2.7/encodings/cp037.pyc', 'PYMODULE'), ('numpy.oldnumeric.misc', '/usr/lib/python2.7/dist-packages/numpy/oldnumeric/misc.pyc', 'PYMODULE'), ('encodings.big5hkscs', '/usr/lib/python2.7/encodings/big5hkscs.pyc', 'PYMODULE'), ('ConfigParser', '/usr/lib/python2.7/ConfigParser.pyc', 'PYMODULE'), ('numpy.distutils.log', '/usr/lib/python2.7/dist-packages/numpy/distutils/log.pyc', 'PYMODULE'), ('setuptools.sandbox', '/usr/lib/python2.7/dist-packages/setuptools/sandbox.pyc', 'PYMODULE'), ('encodings.cp949', '/usr/lib/python2.7/encodings/cp949.pyc', 'PYMODULE'), ('setuptools.command.develop', '/usr/lib/python2.7/dist-packages/setuptools/command/develop.pyc', 'PYMODULE'), ('encodings.mac_romanian', '/usr/lib/python2.7/encodings/mac_romanian.pyc', 'PYMODULE'), ('quopri', '/usr/lib/python2.7/quopri.pyc', 'PYMODULE'), ('distutils.log', '/usr/lib/python2.7/distutils/log.pyc', 'PYMODULE'), ('distutils.version', '/usr/lib/python2.7/distutils/version.pyc', 'PYMODULE'), ('numpy.ma.core', '/usr/lib/python2.7/dist-packages/numpy/ma/core.pyc', 'PYMODULE'), ('numpy.ma.extras', '/usr/lib/python2.7/dist-packages/numpy/ma/extras.pyc', 'PYMODULE'), ('stat', '/usr/lib/python2.7/stat.pyc', 'PYMODULE'), ('numpy.core.getlimits', '/usr/lib/python2.7/dist-packages/numpy/core/getlimits.pyc', 'PYMODULE'), ('xml.parsers.expat', '/usr/lib/python2.7/xml/parsers/expat.pyc', 'PYMODULE'), ('numpy.f2py.f2py2e', '/usr/lib/python2.7/dist-packages/numpy/f2py/f2py2e.pyc', 'PYMODULE'), ('numpy.ma.mrecords', '/usr/lib/python2.7/dist-packages/numpy/ma/mrecords.pyc', 'PYMODULE'), ('scipy.version', '/usr/lib/python2.7/dist-packages/scipy/version.pyc', 'PYMODULE'), ('encodings.mac_iceland', '/usr/lib/python2.7/encodings/mac_iceland.pyc', 'PYMODULE'), ('distutils.command.install', '/usr/lib/python2.7/distutils/command/install.pyc', 'PYMODULE'), ('numpy.matrixlib', '/usr/lib/python2.7/dist-packages/numpy/matrixlib/__init__.pyc', 'PYMODULE'), ('numpy.distutils.command.sdist', '/usr/lib/python2.7/dist-packages/numpy/distutils/command/sdist.pyc', 'PYMODULE'), ('encodings.iso2022_jp', '/usr/lib/python2.7/encodings/iso2022_jp.pyc', 'PYMODULE'), ('email.errors', '/usr/lib/python2.7/email/errors.pyc', 'PYMODULE'), ('encodings.ascii', '/usr/lib/python2.7/encodings/ascii.pyc', 'PYMODULE'), ('numpy.distutils.__version__', '/usr/lib/python2.7/dist-packages/numpy/distutils/__version__.pyc', 'PYMODULE'), ('UserDict', '/usr/lib/python2.7/UserDict.pyc', 'PYMODULE'), ('inspect', '/usr/lib/python2.7/inspect.pyc', 'PYMODULE'), ('encodings.mac_farsi', '/usr/lib/python2.7/encodings/mac_farsi.pyc', 'PYMODULE'), ('numpy.polynomial.laguerre', '/usr/lib/python2.7/dist-packages/numpy/polynomial/laguerre.pyc', 'PYMODULE'), ('unittest.runner', '/usr/lib/python2.7/unittest/runner.pyc', 'PYMODULE'), ('unittest.loader', '/usr/lib/python2.7/unittest/loader.pyc', 'PYMODULE'), ('compiler.visitor', '/usr/lib/python2.7/compiler/visitor.pyc', 'PYMODULE'), ('socket', '/usr/lib/python2.7/socket.pyc', 'PYMODULE'), ('imghdr', '/usr/lib/python2.7/imghdr.pyc', 'PYMODULE'), ('numpy.core.memmap', '/usr/lib/python2.7/dist-packages/numpy/core/memmap.pyc', 'PYMODULE'), ('distutils.dep_util', '/usr/lib/python2.7/distutils/dep_util.pyc', 'PYMODULE'), ('encodings.tis_620', '/usr/lib/python2.7/encodings/tis_620.pyc', 'PYMODULE'), ('os', '/usr/lib/python2.7/os.pyc', 'PYMODULE'), ('__future__', '/usr/lib/python2.7/__future__.pyc', 'PYMODULE'), ('numpy.core.shape_base', '/usr/lib/python2.7/dist-packages/numpy/core/shape_base.pyc', 'PYMODULE'), ('setuptools.package_index', '/usr/lib/python2.7/dist-packages/setuptools/package_index.pyc', 'PYMODULE'), ('distutils.file_util', '/usr/lib/python2.7/distutils/file_util.pyc', 'PYMODULE'), ('distutils.dir_util', '/usr/lib/python2.7/distutils/dir_util.pyc', 'PYMODULE'), ('numpy.polynomial', '/usr/lib/python2.7/dist-packages/numpy/polynomial/__init__.pyc', 'PYMODULE'), ('numpy.polynomial.polytemplate', '/usr/lib/python2.7/dist-packages/numpy/polynomial/polytemplate.pyc', 'PYMODULE'), ('_threading_local', '/usr/lib/python2.7/_threading_local.pyc', 'PYMODULE'), ('encodings.mac_roman', '/usr/lib/python2.7/encodings/mac_roman.pyc', 'PYMODULE'), ('encodings.cp437', '/usr/lib/python2.7/encodings/cp437.pyc', 'PYMODULE'), ('setuptools.command.sdist', '/usr/lib/python2.7/dist-packages/setuptools/command/sdist.pyc', 'PYMODULE'), ('email._parseaddr', '/usr/lib/python2.7/email/_parseaddr.pyc', 'PYMODULE'), ('xml.sax.handler', '/usr/lib/python2.7/xml/sax/handler.pyc', 'PYMODULE'), ('distutils.command.build_scripts', '/usr/lib/python2.7/distutils/command/build_scripts.pyc', 'PYMODULE'), ('pyi_os_path', '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyi_os_path.pyc', 'PYMODULE'), ('curses.has_key', '/usr/lib/python2.7/curses/has_key.pyc', 'PYMODULE'), ('curses.wrapper', '/usr/lib/python2.7/curses/wrapper.pyc', 'PYMODULE'), ('_sysconfigdata', '/usr/lib/python2.7/_sysconfigdata.pyc', 'PYMODULE'), ('uu', '/usr/lib/python2.7/uu.pyc', 'PYMODULE'), ('numpy.fft', '/usr/lib/python2.7/dist-packages/numpy/fft/__init__.pyc', 'PYMODULE'), ('encodings.cp500', '/usr/lib/python2.7/encodings/cp500.pyc', 'PYMODULE'), ('numpy.distutils.npy_pkg_config', '/usr/lib/python2.7/dist-packages/numpy/distutils/npy_pkg_config.pyc', 'PYMODULE'), ('encodings.gb18030', '/usr/lib/python2.7/encodings/gb18030.pyc', 'PYMODULE'), ('email.mime.base', '/usr/lib/python2.7/email/mime/base.pyc', 'PYMODULE'), ('numpy.lib.function_base', '/usr/lib/python2.7/dist-packages/numpy/lib/function_base.pyc', 'PYMODULE'), ('numpy.distutils.__config__', '/usr/lib/python2.7/dist-packages/numpy/distutils/__config__.pyc', 'PYMODULE'), ('numpy.f2py.use_rules', '/usr/lib/python2.7/dist-packages/numpy/f2py/use_rules.pyc', 'PYMODULE'), ('mimetools', '/usr/lib/python2.7/mimetools.pyc', 'PYMODULE'), ('xml.sax', '/usr/lib/python2.7/xml/sax/__init__.pyc', 'PYMODULE'), ('numpy.distutils.lib2def', '/usr/lib/python2.7/dist-packages/numpy/distutils/lib2def.pyc', 'PYMODULE'), ('numpy.polynomial.hermite', '/usr/lib/python2.7/dist-packages/numpy/polynomial/hermite.pyc', 'PYMODULE'), ('contextlib', '/usr/lib/python2.7/contextlib.pyc', 'PYMODULE'), ('numpy.distutils.from_template', '/usr/lib/python2.7/dist-packages/numpy/distutils/from_template.pyc', 'PYMODULE'), ('numpy.polynomial.polynomial', '/usr/lib/python2.7/dist-packages/numpy/polynomial/polynomial.pyc', 'PYMODULE'), ('numpy.f2py.cb_rules', '/usr/lib/python2.7/dist-packages/numpy/f2py/cb_rules.pyc', 'PYMODULE'), ('numpy.distutils.numpy_distribution', '/usr/lib/python2.7/dist-packages/numpy/distutils/numpy_distribution.pyc', 'PYMODULE'), ('email.mime.nonmultipart', '/usr/lib/python2.7/email/mime/nonmultipart.pyc', 'PYMODULE'), ('tkCommonDialog', '/usr/lib/python2.7/lib-tk/tkCommonDialog.pyc', 'PYMODULE'), ('numpy.testing.numpytest', '/usr/lib/python2.7/dist-packages/numpy/testing/numpytest.pyc', 'PYMODULE'), ('_strptime', '/usr/lib/python2.7/_strptime.pyc', 'PYMODULE'), ('gettext', '/usr/lib/python2.7/gettext.pyc', 'PYMODULE'), ('_abcoll', '/usr/lib/python2.7/_abcoll.pyc', 'PYMODULE'), ('sysconfig', '/usr/lib/python2.7/sysconfig.pyc', 'PYMODULE'), ('getopt', '/usr/lib/python2.7/getopt.pyc', 'PYMODULE'), ('email.mime.audio', '/usr/lib/python2.7/email/mime/audio.pyc', 'PYMODULE'), ('distutils.command.bdist', '/usr/lib/python2.7/distutils/command/bdist.pyc', 'PYMODULE'), ('xml.sax._exceptions', '/usr/lib/python2.7/xml/sax/_exceptions.pyc', 'PYMODULE'), ('genericpath', '/usr/lib/python2.7/genericpath.pyc', 'PYMODULE'), ('mimetypes', '/usr/lib/python2.7/mimetypes.pyc', 'PYMODULE'), ('symbol', '/usr/lib/python2.7/symbol.pyc', 'PYMODULE'), ('numpy.distutils.system_info', '/usr/lib/python2.7/dist-packages/numpy/distutils/system_info.pyc', 'PYMODULE'), ('distutils.util', '/usr/lib/python2.7/distutils/util.pyc', 'PYMODULE'), ('urllib2', '/usr/lib/python2.7/urllib2.pyc', 'PYMODULE'), ('unittest.signals', '/usr/lib/python2.7/unittest/signals.pyc', 'PYMODULE'), ('email.utils', '/usr/lib/python2.7/email/utils.pyc', 'PYMODULE'), ('numpy.lib.format', '/usr/lib/python2.7/dist-packages/numpy/lib/format.pyc', 'PYMODULE'), ('numpy.testing.nosetester', '/usr/lib/python2.7/dist-packages/numpy/testing/nosetester.pyc', 'PYMODULE'), ('numpy.oldnumeric.compat', '/usr/lib/python2.7/dist-packages/numpy/oldnumeric/compat.pyc', 'PYMODULE'), ('setuptools.command.install_scripts', '/usr/lib/python2.7/dist-packages/setuptools/command/install_scripts.pyc', 'PYMODULE'), ('encodings.raw_unicode_escape', '/usr/lib/python2.7/encodings/raw_unicode_escape.pyc', 'PYMODULE'), ('encodings.mbcs', '/usr/lib/python2.7/encodings/mbcs.pyc', 'PYMODULE'), ('numpy.distutils.command.scons', '/usr/lib/python2.7/dist-packages/numpy/distutils/command/scons.pyc', 'PYMODULE'), ('distutils.text_file', '/usr/lib/python2.7/distutils/text_file.pyc', 'PYMODULE'), ('encodings.cp1006', '/usr/lib/python2.7/encodings/cp1006.pyc', 'PYMODULE')],
 [('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'), ('numpy.fft.fftpack_lite', '/usr/lib/python2.7/dist-packages/numpy/fft/fftpack_lite.so', 'EXTENSION'), ('numpy.core.umath', '/usr/lib/python2.7/dist-packages/numpy/core/umath.so', 'EXTENSION'), ('datetime', '/usr/lib/python2.7/lib-dynload/datetime.x86_64-linux-gnu.so', 'EXTENSION'), ('numpy.lib._compiled_base', '/usr/lib/python2.7/dist-packages/numpy/lib/_compiled_base.so', 'EXTENSION'), ('numpy.random.mtrand', '/usr/lib/python2.7/dist-packages/numpy/random/mtrand.so', 'EXTENSION'), ('_codecs_tw', '/usr/lib/python2.7/lib-dynload/_codecs_tw.x86_64-linux-gnu.so', 'EXTENSION'), ('_curses', '/usr/lib/python2.7/lib-dynload/_curses.x86_64-linux-gnu.so', 'EXTENSION'), ('pyexpat', '/usr/lib/python2.7/lib-dynload/pyexpat.x86_64-linux-gnu.so', 'EXTENSION'), ('numpy.core.scalarmath', '/usr/lib/python2.7/dist-packages/numpy/core/scalarmath.so', 'EXTENSION'), ('_codecs_iso2022', '/usr/lib/python2.7/lib-dynload/_codecs_iso2022.x86_64-linux-gnu.so', 'EXTENSION'), ('_tkinter', '/usr/lib/python2.7/lib-dynload/_tkinter.so', 'EXTENSION'), ('_codecs_hk', '/usr/lib/python2.7/lib-dynload/_codecs_hk.x86_64-linux-gnu.so', 'EXTENSION'), ('_hashlib', '/usr/lib/python2.7/lib-dynload/_hashlib.x86_64-linux-gnu.so', 'EXTENSION'), ('bz2', '/usr/lib/python2.7/lib-dynload/bz2.x86_64-linux-gnu.so', 'EXTENSION'), ('_ssl', '/usr/lib/python2.7/lib-dynload/_ssl.x86_64-linux-gnu.so', 'EXTENSION'), ('_ctypes', '/usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so', 'EXTENSION'), ('mmap', '/usr/lib/python2.7/lib-dynload/mmap.x86_64-linux-gnu.so', 'EXTENSION'), ('termios', '/usr/lib/python2.7/lib-dynload/termios.x86_64-linux-gnu.so', 'EXTENSION'), ('_codecs_kr', '/usr/lib/python2.7/lib-dynload/_codecs_kr.x86_64-linux-gnu.so', 'EXTENSION'), ('audioop', '/usr/lib/python2.7/lib-dynload/audioop.x86_64-linux-gnu.so', 'EXTENSION'), ('numpy.core.multiarray', '/usr/lib/python2.7/dist-packages/numpy/core/multiarray.so', 'EXTENSION'), ('numpy.linalg.lapack_lite', '/usr/lib/python2.7/dist-packages/numpy/linalg/lapack_lite.so', 'EXTENSION'), ('_multibytecodec', '/usr/lib/python2.7/lib-dynload/_multibytecodec.x86_64-linux-gnu.so', 'EXTENSION'), ('_codecs_jp', '/usr/lib/python2.7/lib-dynload/_codecs_jp.x86_64-linux-gnu.so', 'EXTENSION'), ('_codecs_cn', '/usr/lib/python2.7/lib-dynload/_codecs_cn.x86_64-linux-gnu.so', 'EXTENSION'), ('parser', '/usr/lib/python2.7/lib-dynload/parser.x86_64-linux-gnu.so', 'EXTENSION'), ('numpy.core._dotblas', '/usr/lib/python2.7/dist-packages/numpy/core/_dotblas.so', 'EXTENSION'), ('readline', '/usr/lib/python2.7/lib-dynload/readline.x86_64-linux-gnu.so', 'EXTENSION'), ('libncursesw.so.5', '/lib/x86_64-linux-gnu/libncursesw.so.5', 'BINARY'), ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'), ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'), ('libXss.so.1', '/usr/lib/x86_64-linux-gnu/libXss.so.1', 'BINARY'), ('libXrender.so.1', '/usr/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'), ('libXft.so.2', '/usr/lib/x86_64-linux-gnu/libXft.so.2', 'BINARY'), ('libfreetype.so.6', '/usr/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'), ('libtcl8.5.so.0', '/usr/lib/x86_64-linux-gnu/libtcl8.5.so.0', 'BINARY'), ('libxcb.so.1', '/usr/lib/x86_64-linux-gnu/libxcb.so.1', 'BINARY'), ('libXdmcp.so.6', '/usr/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'), ('libtk8.5.so.0', '/usr/lib/x86_64-linux-gnu/libtk8.5.so.0', 'BINARY'), ('libX11.so.6', '/usr/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'), ('libfontconfig.so.1', '/usr/lib/x86_64-linux-gnu/libfontconfig.so.1', 'BINARY'), ('libBLT.2.4.so.8.5', '/usr/lib/libBLT.2.4.so.8.5', 'BINARY'), ('libXau.so.6', '/usr/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'), ('libXext.so.6', '/usr/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'), ('libcrypto.so.1.0.0', '/lib/x86_64-linux-gnu/libcrypto.so.1.0.0', 'BINARY'), ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'), ('libssl.so.1.0.0', '/lib/x86_64-linux-gnu/libssl.so.1.0.0', 'BINARY'), ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'), ('liblapack.so.3', '/usr/lib/liblapack.so.3', 'BINARY'), ('libblas.so.3', '/usr/lib/libblas.so.3', 'BINARY'), ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'), ('libquadmath.so.0', '/usr/lib/x86_64-linux-gnu/libquadmath.so.0', 'BINARY'), ('libgfortran.so.3', '/usr/lib/x86_64-linux-gnu/libgfortran.so.3', 'BINARY'), ('libreadline.so.6', '/lib/x86_64-linux-gnu/libreadline.so.6', 'BINARY'), ('libpython2.7.so.1.0', '/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0', 'BINARY')],
 [],
 [('_MEI/tcl/package.tcl', '/usr/share/tcltk/tcl8.5/package.tcl', 'DATA'), ('_MEI/tcl/tclAppInit.c', '/usr/share/tcltk/tcl8.5/tclAppInit.c', 'DATA'), ('_MEI/tcl/auto.tcl', '/usr/share/tcltk/tcl8.5/auto.tcl', 'DATA'), ('_MEI/tcl/clock.tcl', '/usr/share/tcltk/tcl8.5/clock.tcl', 'DATA'), ('_MEI/tcl/word.tcl', '/usr/share/tcltk/tcl8.5/word.tcl', 'DATA'), ('_MEI/tcl/tm.tcl', '/usr/share/tcltk/tcl8.5/tm.tcl', 'DATA'), ('_MEI/tcl/tclIndex', '/usr/share/tcltk/tcl8.5/tclIndex', 'DATA'), ('_MEI/tcl/init.tcl', '/usr/share/tcltk/tcl8.5/init.tcl', 'DATA'), ('_MEI/tcl/history.tcl', '/usr/share/tcltk/tcl8.5/history.tcl', 'DATA'), ('_MEI/tcl/safe.tcl', '/usr/share/tcltk/tcl8.5/safe.tcl', 'DATA'), ('_MEI/tcl/parray.tcl', '/usr/share/tcltk/tcl8.5/parray.tcl', 'DATA'), ('_MEI/tcl/tcl8/tcltest-2.3.4.tm', '/usr/share/tcltk/tcl8.5/tcl8/tcltest-2.3.4.tm', 'DATA'), ('_MEI/tcl/tcl8/http-2.7.10.tm', '/usr/share/tcltk/tcl8.5/tcl8/http-2.7.10.tm', 'DATA'), ('_MEI/tcl/tcl8/msgcat-1.5.0.tm', '/usr/share/tcltk/tcl8.5/tcl8/msgcat-1.5.0.tm', 'DATA'), ('_MEI/tcl/tcl8/platform-1.0.10.tm', '/usr/share/tcltk/tcl8.5/tcl8/platform-1.0.10.tm', 'DATA'), ('_MEI/tcl/tcl8/platform/shell-1.1.4.tm', '/usr/share/tcltk/tcl8.5/tcl8/platform/shell-1.1.4.tm', 'DATA'), ('_MEI/tcl/http1.0/http.tcl', '/usr/share/tcltk/tcl8.5/http1.0/http.tcl', 'DATA'), ('_MEI/tcl/http1.0/pkgIndex.tcl', '/usr/share/tcltk/tcl8.5/http1.0/pkgIndex.tcl', 'DATA'), ('_MEI/tcl/encoding/cp775.enc', '/usr/share/tcltk/tcl8.5/encoding/cp775.enc', 'DATA'), ('_MEI/tcl/encoding/cp860.enc', '/usr/share/tcltk/tcl8.5/encoding/cp860.enc', 'DATA'), ('_MEI/tcl/encoding/cp1253.enc', '/usr/share/tcltk/tcl8.5/encoding/cp1253.enc', 'DATA'), ('_MEI/tcl/encoding/macThai.enc', '/usr/share/tcltk/tcl8.5/encoding/macThai.enc', 'DATA'), ('_MEI/tcl/encoding/ebcdic.enc', '/usr/share/tcltk/tcl8.5/encoding/ebcdic.enc', 'DATA'), ('_MEI/tcl/encoding/cp437.enc', '/usr/share/tcltk/tcl8.5/encoding/cp437.enc', 'DATA'), ('_MEI/tcl/encoding/iso8859-15.enc', '/usr/share/tcltk/tcl8.5/encoding/iso8859-15.enc', 'DATA'), ('_MEI/tcl/encoding/iso8859-3.enc', '/usr/share/tcltk/tcl8.5/encoding/iso8859-3.enc', 'DATA'), ('_MEI/tcl/encoding/cp857.enc', '/usr/share/tcltk/tcl8.5/encoding/cp857.enc', 'DATA'), ('_MEI/tcl/encoding/gb2312.enc', '/usr/share/tcltk/tcl8.5/encoding/gb2312.enc', 'DATA'), ('_MEI/tcl/encoding/cp866.enc', '/usr/share/tcltk/tcl8.5/encoding/cp866.enc', 'DATA'), ('_MEI/tcl/encoding/iso8859-7.enc', '/usr/share/tcltk/tcl8.5/encoding/iso8859-7.enc', 'DATA'), ('_MEI/tcl/encoding/big5.enc', '/usr/share/tcltk/tcl8.5/encoding/big5.enc', 'DATA'), ('_MEI/tcl/encoding/macUkraine.enc', '/usr/share/tcltk/tcl8.5/encoding/macUkraine.enc', 'DATA'), ('_MEI/tcl/encoding/euc-cn.enc', '/usr/share/tcltk/tcl8.5/encoding/euc-cn.enc', 'DATA'), ('_MEI/tcl/encoding/cp852.enc', '/usr/share/tcltk/tcl8.5/encoding/cp852.enc', 'DATA'), ('_MEI/tcl/encoding/cp1250.enc', '/usr/share/tcltk/tcl8.5/encoding/cp1250.enc', 'DATA'), ('_MEI/tcl/encoding/ksc5601.enc', '/usr/share/tcltk/tcl8.5/encoding/ksc5601.enc', 'DATA'), ('_MEI/tcl/encoding/iso8859-1.enc', '/usr/share/tcltk/tcl8.5/encoding/iso8859-1.enc', 'DATA'), ('_MEI/tcl/encoding/macJapan.enc', '/usr/share/tcltk/tcl8.5/encoding/macJapan.enc', 'DATA'), ('_MEI/tcl/encoding/macCroatian.enc', '/usr/share/tcltk/tcl8.5/encoding/macCroatian.enc', 'DATA'), ('_MEI/tcl/encoding/iso2022-kr.enc', '/usr/share/tcltk/tcl8.5/encoding/iso2022-kr.enc', 'DATA'), ('_MEI/tcl/encoding/symbol.enc', '/usr/share/tcltk/tcl8.5/encoding/symbol.enc', 'DATA'), ('_MEI/tcl/encoding/cp1258.enc', '/usr/share/tcltk/tcl8.5/encoding/cp1258.enc', 'DATA'), ('_MEI/tcl/encoding/cp1256.enc', '/usr/share/tcltk/tcl8.5/encoding/cp1256.enc', 'DATA'), ('_MEI/tcl/encoding/cp864.enc', '/usr/share/tcltk/tcl8.5/encoding/cp864.enc', 'DATA'), ('_MEI/tcl/encoding/iso2022-jp.enc', '/usr/share/tcltk/tcl8.5/encoding/iso2022-jp.enc', 'DATA'), ('_MEI/tcl/encoding/iso8859-14.enc', '/usr/share/tcltk/tcl8.5/encoding/iso8859-14.enc', 'DATA'), ('_MEI/tcl/encoding/cp863.enc', '/usr/share/tcltk/tcl8.5/encoding/cp863.enc', 'DATA'), ('_MEI/tcl/encoding/cp855.enc', '/usr/share/tcltk/tcl8.5/encoding/cp855.enc', 'DATA'), ('_MEI/tcl/encoding/macRomania.enc', '/usr/share/tcltk/tcl8.5/encoding/macRomania.enc', 'DATA'), ('_MEI/tcl/encoding/cp932.enc', '/usr/share/tcltk/tcl8.5/encoding/cp932.enc', 'DATA'), ('_MEI/tcl/encoding/cp936.enc', '/usr/share/tcltk/tcl8.5/encoding/cp936.enc', 'DATA'), ('_MEI/tcl/encoding/cp737.enc', '/usr/share/tcltk/tcl8.5/encoding/cp737.enc', 'DATA'), ('_MEI/tcl/encoding/jis0208.enc', '/usr/share/tcltk/tcl8.5/encoding/jis0208.enc', 'DATA'), ('_MEI/tcl/encoding/cp865.enc', '/usr/share/tcltk/tcl8.5/encoding/cp865.enc', 'DATA'), ('_MEI/tcl/encoding/cp861.enc', '/usr/share/tcltk/tcl8.5/encoding/cp861.enc', 'DATA'), ('_MEI/tcl/encoding/iso8859-10.enc', '/usr/share/tcltk/tcl8.5/encoding/iso8859-10.enc', 'DATA'), ('_MEI/tcl/encoding/cp869.enc', '/usr/share/tcltk/tcl8.5/encoding/cp869.enc', 'DATA'), ('_MEI/tcl/encoding/gb12345.enc', '/usr/share/tcltk/tcl8.5/encoding/gb12345.enc', 'DATA'), ('_MEI/tcl/encoding/macCyrillic.enc', '/usr/share/tcltk/tcl8.5/encoding/macCyrillic.enc', 'DATA'), ('_MEI/tcl/encoding/cp1257.enc', '/usr/share/tcltk/tcl8.5/encoding/cp1257.enc', 'DATA'), ('_MEI/tcl/encoding/macCentEuro.enc', '/usr/share/tcltk/tcl8.5/encoding/macCentEuro.enc', 'DATA'), ('_MEI/tcl/encoding/tis-620.enc', '/usr/share/tcltk/tcl8.5/encoding/tis-620.enc', 'DATA'), ('_MEI/tcl/encoding/cp949.enc', '/usr/share/tcltk/tcl8.5/encoding/cp949.enc', 'DATA'), ('_MEI/tcl/encoding/iso8859-13.enc', '/usr/share/tcltk/tcl8.5/encoding/iso8859-13.enc', 'DATA'), ('_MEI/tcl/encoding/jis0201.enc', '/usr/share/tcltk/tcl8.5/encoding/jis0201.enc', 'DATA'), ('_MEI/tcl/encoding/dingbats.enc', '/usr/share/tcltk/tcl8.5/encoding/dingbats.enc', 'DATA'), ('_MEI/tcl/encoding/koi8-u.enc', '/usr/share/tcltk/tcl8.5/encoding/koi8-u.enc', 'DATA'), ('_MEI/tcl/encoding/cp1254.enc', '/usr/share/tcltk/tcl8.5/encoding/cp1254.enc', 'DATA'), ('_MEI/tcl/encoding/macRoman.enc', '/usr/share/tcltk/tcl8.5/encoding/macRoman.enc', 'DATA'), ('_MEI/tcl/encoding/cp1255.enc', '/usr/share/tcltk/tcl8.5/encoding/cp1255.enc', 'DATA'), ('_MEI/tcl/encoding/iso8859-2.enc', '/usr/share/tcltk/tcl8.5/encoding/iso8859-2.enc', 'DATA'), ('_MEI/tcl/encoding/cp1251.enc', '/usr/share/tcltk/tcl8.5/encoding/cp1251.enc', 'DATA'), ('_MEI/tcl/encoding/cp850.enc', '/usr/share/tcltk/tcl8.5/encoding/cp850.enc', 'DATA'), ('_MEI/tcl/encoding/euc-kr.enc', '/usr/share/tcltk/tcl8.5/encoding/euc-kr.enc', 'DATA'), ('_MEI/tcl/encoding/macGreek.enc', '/usr/share/tcltk/tcl8.5/encoding/macGreek.enc', 'DATA'), ('_MEI/tcl/encoding/cp862.enc', '/usr/share/tcltk/tcl8.5/encoding/cp862.enc', 'DATA'), ('_MEI/tcl/encoding/iso8859-9.enc', '/usr/share/tcltk/tcl8.5/encoding/iso8859-9.enc', 'DATA'), ('_MEI/tcl/encoding/euc-jp.enc', '/usr/share/tcltk/tcl8.5/encoding/euc-jp.enc', 'DATA'), ('_MEI/tcl/encoding/iso8859-8.enc', '/usr/share/tcltk/tcl8.5/encoding/iso8859-8.enc', 'DATA'), ('_MEI/tcl/encoding/iso8859-4.enc', '/usr/share/tcltk/tcl8.5/encoding/iso8859-4.enc', 'DATA'), ('_MEI/tcl/encoding/iso8859-6.enc', '/usr/share/tcltk/tcl8.5/encoding/iso8859-6.enc', 'DATA'), ('_MEI/tcl/encoding/gb1988.enc', '/usr/share/tcltk/tcl8.5/encoding/gb1988.enc', 'DATA'), ('_MEI/tcl/encoding/macIceland.enc', '/usr/share/tcltk/tcl8.5/encoding/macIceland.enc', 'DATA'), ('_MEI/tcl/encoding/gb2312-raw.enc', '/usr/share/tcltk/tcl8.5/encoding/gb2312-raw.enc', 'DATA'), ('_MEI/tcl/encoding/iso8859-16.enc', '/usr/share/tcltk/tcl8.5/encoding/iso8859-16.enc', 'DATA'), ('_MEI/tcl/encoding/cp1252.enc', '/usr/share/tcltk/tcl8.5/encoding/cp1252.enc', 'DATA'), ('_MEI/tcl/encoding/iso2022.enc', '/usr/share/tcltk/tcl8.5/encoding/iso2022.enc', 'DATA'), ('_MEI/tcl/encoding/macTurkish.enc', '/usr/share/tcltk/tcl8.5/encoding/macTurkish.enc', 'DATA'), ('_MEI/tcl/encoding/shiftjis.enc', '/usr/share/tcltk/tcl8.5/encoding/shiftjis.enc', 'DATA'), ('_MEI/tcl/encoding/macDingbats.enc', '/usr/share/tcltk/tcl8.5/encoding/macDingbats.enc', 'DATA'), ('_MEI/tcl/encoding/cp874.enc', '/usr/share/tcltk/tcl8.5/encoding/cp874.enc', 'DATA'), ('_MEI/tcl/encoding/ascii.enc', '/usr/share/tcltk/tcl8.5/encoding/ascii.enc', 'DATA'), ('_MEI/tcl/encoding/koi8-r.enc', '/usr/share/tcltk/tcl8.5/encoding/koi8-r.enc', 'DATA'), ('_MEI/tcl/encoding/jis0212.enc', '/usr/share/tcltk/tcl8.5/encoding/jis0212.enc', 'DATA'), ('_MEI/tcl/encoding/cp950.enc', '/usr/share/tcltk/tcl8.5/encoding/cp950.enc', 'DATA'), ('_MEI/tcl/encoding/iso8859-5.enc', '/usr/share/tcltk/tcl8.5/encoding/iso8859-5.enc', 'DATA'), ('_MEI/tcl/msgs/ro.msg', '/usr/share/tcltk/tcl8.5/msgs/ro.msg', 'DATA'), ('_MEI/tcl/msgs/es_pa.msg', '/usr/share/tcltk/tcl8.5/msgs/es_pa.msg', 'DATA'), ('_MEI/tcl/msgs/eu.msg', '/usr/share/tcltk/tcl8.5/msgs/eu.msg', 'DATA'), ('_MEI/tcl/msgs/en_gb.msg', '/usr/share/tcltk/tcl8.5/msgs/en_gb.msg', 'DATA'), ('_MEI/tcl/msgs/es_mx.msg', '/usr/share/tcltk/tcl8.5/msgs/es_mx.msg', 'DATA'), ('_MEI/tcl/msgs/ms_my.msg', '/usr/share/tcltk/tcl8.5/msgs/ms_my.msg', 'DATA'), ('_MEI/tcl/msgs/fa_ir.msg', '/usr/share/tcltk/tcl8.5/msgs/fa_ir.msg', 'DATA'), ('_MEI/tcl/msgs/en_au.msg', '/usr/share/tcltk/tcl8.5/msgs/en_au.msg', 'DATA'), ('_MEI/tcl/msgs/fr_ch.msg', '/usr/share/tcltk/tcl8.5/msgs/fr_ch.msg', 'DATA'), ('_MEI/tcl/msgs/es_uy.msg', '/usr/share/tcltk/tcl8.5/msgs/es_uy.msg', 'DATA'), ('_MEI/tcl/msgs/en_nz.msg', '/usr/share/tcltk/tcl8.5/msgs/en_nz.msg', 'DATA'), ('_MEI/tcl/msgs/es_pe.msg', '/usr/share/tcltk/tcl8.5/msgs/es_pe.msg', 'DATA'), ('_MEI/tcl/msgs/it_ch.msg', '/usr/share/tcltk/tcl8.5/msgs/it_ch.msg', 'DATA'), ('_MEI/tcl/msgs/fa.msg', '/usr/share/tcltk/tcl8.5/msgs/fa.msg', 'DATA'), ('_MEI/tcl/msgs/da.msg', '/usr/share/tcltk/tcl8.5/msgs/da.msg', 'DATA'), ('_MEI/tcl/msgs/nn.msg', '/usr/share/tcltk/tcl8.5/msgs/nn.msg', 'DATA'), ('_MEI/tcl/msgs/sw.msg', '/usr/share/tcltk/tcl8.5/msgs/sw.msg', 'DATA'), ('_MEI/tcl/msgs/sr.msg', '/usr/share/tcltk/tcl8.5/msgs/sr.msg', 'DATA'), ('_MEI/tcl/msgs/es_pr.msg', '/usr/share/tcltk/tcl8.5/msgs/es_pr.msg', 'DATA'), ('_MEI/tcl/msgs/mr.msg', '/usr/share/tcltk/tcl8.5/msgs/mr.msg', 'DATA'), ('_MEI/tcl/msgs/ar_lb.msg', '/usr/share/tcltk/tcl8.5/msgs/ar_lb.msg', 'DATA'), ('_MEI/tcl/msgs/de_be.msg', '/usr/share/tcltk/tcl8.5/msgs/de_be.msg', 'DATA'), ('_MEI/tcl/msgs/ar.msg', '/usr/share/tcltk/tcl8.5/msgs/ar.msg', 'DATA'), ('_MEI/tcl/msgs/ga.msg', '/usr/share/tcltk/tcl8.5/msgs/ga.msg', 'DATA'), ('_MEI/tcl/msgs/es_ni.msg', '/usr/share/tcltk/tcl8.5/msgs/es_ni.msg', 'DATA'), ('_MEI/tcl/msgs/kl_gl.msg', '/usr/share/tcltk/tcl8.5/msgs/kl_gl.msg', 'DATA'), ('_MEI/tcl/msgs/lt.msg', '/usr/share/tcltk/tcl8.5/msgs/lt.msg', 'DATA'), ('_MEI/tcl/msgs/id.msg', '/usr/share/tcltk/tcl8.5/msgs/id.msg', 'DATA'), ('_MEI/tcl/msgs/ja.msg', '/usr/share/tcltk/tcl8.5/msgs/ja.msg', 'DATA'), ('_MEI/tcl/msgs/te.msg', '/usr/share/tcltk/tcl8.5/msgs/te.msg', 'DATA'), ('_MEI/tcl/msgs/ms.msg', '/usr/share/tcltk/tcl8.5/msgs/ms.msg', 'DATA'), ('_MEI/tcl/msgs/kw_gb.msg', '/usr/share/tcltk/tcl8.5/msgs/kw_gb.msg', 'DATA'), ('_MEI/tcl/msgs/en_ph.msg', '/usr/share/tcltk/tcl8.5/msgs/en_ph.msg', 'DATA'), ('_MEI/tcl/msgs/cs.msg', '/usr/share/tcltk/tcl8.5/msgs/cs.msg', 'DATA'), ('_MEI/tcl/msgs/el.msg', '/usr/share/tcltk/tcl8.5/msgs/el.msg', 'DATA'), ('_MEI/tcl/msgs/zh_tw.msg', '/usr/share/tcltk/tcl8.5/msgs/zh_tw.msg', 'DATA'), ('_MEI/tcl/msgs/sv.msg', '/usr/share/tcltk/tcl8.5/msgs/sv.msg', 'DATA'), ('_MEI/tcl/msgs/fi.msg', '/usr/share/tcltk/tcl8.5/msgs/fi.msg', 'DATA'), ('_MEI/tcl/msgs/gv_gb.msg', '/usr/share/tcltk/tcl8.5/msgs/gv_gb.msg', 'DATA'), ('_MEI/tcl/msgs/mk.msg', '/usr/share/tcltk/tcl8.5/msgs/mk.msg', 'DATA'), ('_MEI/tcl/msgs/af.msg', '/usr/share/tcltk/tcl8.5/msgs/af.msg', 'DATA'), ('_MEI/tcl/msgs/kl.msg', '/usr/share/tcltk/tcl8.5/msgs/kl.msg', 'DATA'), ('_MEI/tcl/msgs/ta.msg', '/usr/share/tcltk/tcl8.5/msgs/ta.msg', 'DATA'), ('_MEI/tcl/msgs/es_bo.msg', '/usr/share/tcltk/tcl8.5/msgs/es_bo.msg', 'DATA'), ('_MEI/tcl/msgs/pl.msg', '/usr/share/tcltk/tcl8.5/msgs/pl.msg', 'DATA'), ('_MEI/tcl/msgs/th.msg', '/usr/share/tcltk/tcl8.5/msgs/th.msg', 'DATA'), ('_MEI/tcl/msgs/it.msg', '/usr/share/tcltk/tcl8.5/msgs/it.msg', 'DATA'), ('_MEI/tcl/msgs/kok.msg', '/usr/share/tcltk/tcl8.5/msgs/kok.msg', 'DATA'), ('_MEI/tcl/msgs/nl_be.msg', '/usr/share/tcltk/tcl8.5/msgs/nl_be.msg', 'DATA'), ('_MEI/tcl/msgs/fo.msg', '/usr/share/tcltk/tcl8.5/msgs/fo.msg', 'DATA'), ('_MEI/tcl/msgs/en_be.msg', '/usr/share/tcltk/tcl8.5/msgs/en_be.msg', 'DATA'), ('_MEI/tcl/msgs/ar_sy.msg', '/usr/share/tcltk/tcl8.5/msgs/ar_sy.msg', 'DATA'), ('_MEI/tcl/msgs/hr.msg', '/usr/share/tcltk/tcl8.5/msgs/hr.msg', 'DATA'), ('_MEI/tcl/msgs/ko.msg', '/usr/share/tcltk/tcl8.5/msgs/ko.msg', 'DATA'), ('_MEI/tcl/msgs/es_cl.msg', '/usr/share/tcltk/tcl8.5/msgs/es_cl.msg', 'DATA'), ('_MEI/tcl/msgs/ga_ie.msg', '/usr/share/tcltk/tcl8.5/msgs/ga_ie.msg', 'DATA'), ('_MEI/tcl/msgs/fo_fo.msg', '/usr/share/tcltk/tcl8.5/msgs/fo_fo.msg', 'DATA'), ('_MEI/tcl/msgs/nl.msg', '/usr/share/tcltk/tcl8.5/msgs/nl.msg', 'DATA'), ('_MEI/tcl/msgs/en_sg.msg', '/usr/share/tcltk/tcl8.5/msgs/en_sg.msg', 'DATA'), ('_MEI/tcl/msgs/mr_in.msg', '/usr/share/tcltk/tcl8.5/msgs/mr_in.msg', 'DATA'), ('_MEI/tcl/msgs/ar_in.msg', '/usr/share/tcltk/tcl8.5/msgs/ar_in.msg', 'DATA'), ('_MEI/tcl/msgs/ca.msg', '/usr/share/tcltk/tcl8.5/msgs/ca.msg', 'DATA'), ('_MEI/tcl/msgs/be.msg', '/usr/share/tcltk/tcl8.5/msgs/be.msg', 'DATA'), ('_MEI/tcl/msgs/tr.msg', '/usr/share/tcltk/tcl8.5/msgs/tr.msg', 'DATA'), ('_MEI/tcl/msgs/gl.msg', '/usr/share/tcltk/tcl8.5/msgs/gl.msg', 'DATA'), ('_MEI/tcl/msgs/he.msg', '/usr/share/tcltk/tcl8.5/msgs/he.msg', 'DATA'), ('_MEI/tcl/msgs/es_ar.msg', '/usr/share/tcltk/tcl8.5/msgs/es_ar.msg', 'DATA'), ('_MEI/tcl/msgs/es_hn.msg', '/usr/share/tcltk/tcl8.5/msgs/es_hn.msg', 'DATA'), ('_MEI/tcl/msgs/fa_in.msg', '/usr/share/tcltk/tcl8.5/msgs/fa_in.msg', 'DATA'), ('_MEI/tcl/msgs/pt_br.msg', '/usr/share/tcltk/tcl8.5/msgs/pt_br.msg', 'DATA'), ('_MEI/tcl/msgs/pt.msg', '/usr/share/tcltk/tcl8.5/msgs/pt.msg', 'DATA'), ('_MEI/tcl/msgs/ru.msg', '/usr/share/tcltk/tcl8.5/msgs/ru.msg', 'DATA'), ('_MEI/tcl/msgs/es_do.msg', '/usr/share/tcltk/tcl8.5/msgs/es_do.msg', 'DATA'), ('_MEI/tcl/msgs/et.msg', '/usr/share/tcltk/tcl8.5/msgs/et.msg', 'DATA'), ('_MEI/tcl/msgs/sh.msg', '/usr/share/tcltk/tcl8.5/msgs/sh.msg', 'DATA'), ('_MEI/tcl/msgs/mt.msg', '/usr/share/tcltk/tcl8.5/msgs/mt.msg', 'DATA'), ('_MEI/tcl/msgs/kok_in.msg', '/usr/share/tcltk/tcl8.5/msgs/kok_in.msg', 'DATA'), ('_MEI/tcl/msgs/ta_in.msg', '/usr/share/tcltk/tcl8.5/msgs/ta_in.msg', 'DATA'), ('_MEI/tcl/msgs/nb.msg', '/usr/share/tcltk/tcl8.5/msgs/nb.msg', 'DATA'), ('_MEI/tcl/msgs/hi.msg', '/usr/share/tcltk/tcl8.5/msgs/hi.msg', 'DATA'), ('_MEI/tcl/msgs/lv.msg', '/usr/share/tcltk/tcl8.5/msgs/lv.msg', 'DATA'), ('_MEI/tcl/msgs/kw.msg', '/usr/share/tcltk/tcl8.5/msgs/kw.msg', 'DATA'), ('_MEI/tcl/msgs/en_ie.msg', '/usr/share/tcltk/tcl8.5/msgs/en_ie.msg', 'DATA'), ('_MEI/tcl/msgs/is.msg', '/usr/share/tcltk/tcl8.5/msgs/is.msg', 'DATA'), ('_MEI/tcl/msgs/zh_hk.msg', '/usr/share/tcltk/tcl8.5/msgs/zh_hk.msg', 'DATA'), ('_MEI/tcl/msgs/en_za.msg', '/usr/share/tcltk/tcl8.5/msgs/en_za.msg', 'DATA'), ('_MEI/tcl/msgs/ru_ua.msg', '/usr/share/tcltk/tcl8.5/msgs/ru_ua.msg', 'DATA'), ('_MEI/tcl/msgs/en_zw.msg', '/usr/share/tcltk/tcl8.5/msgs/en_zw.msg', 'DATA'), ('_MEI/tcl/msgs/fr_be.msg', '/usr/share/tcltk/tcl8.5/msgs/fr_be.msg', 'DATA'), ('_MEI/tcl/msgs/eu_es.msg', '/usr/share/tcltk/tcl8.5/msgs/eu_es.msg', 'DATA'), ('_MEI/tcl/msgs/fr_ca.msg', '/usr/share/tcltk/tcl8.5/msgs/fr_ca.msg', 'DATA'), ('_MEI/tcl/msgs/bn.msg', '/usr/share/tcltk/tcl8.5/msgs/bn.msg', 'DATA'), ('_MEI/tcl/msgs/es_sv.msg', '/usr/share/tcltk/tcl8.5/msgs/es_sv.msg', 'DATA'), ('_MEI/tcl/msgs/es_cr.msg', '/usr/share/tcltk/tcl8.5/msgs/es_cr.msg', 'DATA'), ('_MEI/tcl/msgs/fr.msg', '/usr/share/tcltk/tcl8.5/msgs/fr.msg', 'DATA'), ('_MEI/tcl/msgs/ar_jo.msg', '/usr/share/tcltk/tcl8.5/msgs/ar_jo.msg', 'DATA'), ('_MEI/tcl/msgs/af_za.msg', '/usr/share/tcltk/tcl8.5/msgs/af_za.msg', 'DATA'), ('_MEI/tcl/msgs/gv.msg', '/usr/share/tcltk/tcl8.5/msgs/gv.msg', 'DATA'), ('_MEI/tcl/msgs/sk.msg', '/usr/share/tcltk/tcl8.5/msgs/sk.msg', 'DATA'), ('_MEI/tcl/msgs/es_ec.msg', '/usr/share/tcltk/tcl8.5/msgs/es_ec.msg', 'DATA'), ('_MEI/tcl/msgs/sl.msg', '/usr/share/tcltk/tcl8.5/msgs/sl.msg', 'DATA'), ('_MEI/tcl/msgs/es_py.msg', '/usr/share/tcltk/tcl8.5/msgs/es_py.msg', 'DATA'), ('_MEI/tcl/msgs/de.msg', '/usr/share/tcltk/tcl8.5/msgs/de.msg', 'DATA'), ('_MEI/tcl/msgs/gl_es.msg', '/usr/share/tcltk/tcl8.5/msgs/gl_es.msg', 'DATA'), ('_MEI/tcl/msgs/eo.msg', '/usr/share/tcltk/tcl8.5/msgs/eo.msg', 'DATA'), ('_MEI/tcl/msgs/ko_kr.msg', '/usr/share/tcltk/tcl8.5/msgs/ko_kr.msg', 'DATA'), ('_MEI/tcl/msgs/zh.msg', '/usr/share/tcltk/tcl8.5/msgs/zh.msg', 'DATA'), ('_MEI/tcl/msgs/hi_in.msg', '/usr/share/tcltk/tcl8.5/msgs/hi_in.msg', 'DATA'), ('_MEI/tcl/msgs/en_ca.msg', '/usr/share/tcltk/tcl8.5/msgs/en_ca.msg', 'DATA'), ('_MEI/tcl/msgs/zh_cn.msg', '/usr/share/tcltk/tcl8.5/msgs/zh_cn.msg', 'DATA'), ('_MEI/tcl/msgs/hu.msg', '/usr/share/tcltk/tcl8.5/msgs/hu.msg', 'DATA'), ('_MEI/tcl/msgs/sq.msg', '/usr/share/tcltk/tcl8.5/msgs/sq.msg', 'DATA'), ('_MEI/tcl/msgs/en_in.msg', '/usr/share/tcltk/tcl8.5/msgs/en_in.msg', 'DATA'), ('_MEI/tcl/msgs/te_in.msg', '/usr/share/tcltk/tcl8.5/msgs/te_in.msg', 'DATA'), ('_MEI/tcl/msgs/de_at.msg', '/usr/share/tcltk/tcl8.5/msgs/de_at.msg', 'DATA'), ('_MEI/tcl/msgs/zh_sg.msg', '/usr/share/tcltk/tcl8.5/msgs/zh_sg.msg', 'DATA'), ('_MEI/tcl/msgs/es_gt.msg', '/usr/share/tcltk/tcl8.5/msgs/es_gt.msg', 'DATA'), ('_MEI/tcl/msgs/vi.msg', '/usr/share/tcltk/tcl8.5/msgs/vi.msg', 'DATA'), ('_MEI/tcl/msgs/es.msg', '/usr/share/tcltk/tcl8.5/msgs/es.msg', 'DATA'), ('_MEI/tcl/msgs/en_bw.msg', '/usr/share/tcltk/tcl8.5/msgs/en_bw.msg', 'DATA'), ('_MEI/tcl/msgs/id_id.msg', '/usr/share/tcltk/tcl8.5/msgs/id_id.msg', 'DATA'), ('_MEI/tcl/msgs/uk.msg', '/usr/share/tcltk/tcl8.5/msgs/uk.msg', 'DATA'), ('_MEI/tcl/msgs/en_hk.msg', '/usr/share/tcltk/tcl8.5/msgs/en_hk.msg', 'DATA'), ('_MEI/tcl/msgs/es_co.msg', '/usr/share/tcltk/tcl8.5/msgs/es_co.msg', 'DATA'), ('_MEI/tcl/msgs/es_ve.msg', '/usr/share/tcltk/tcl8.5/msgs/es_ve.msg', 'DATA'), ('_MEI/tcl/msgs/bg.msg', '/usr/share/tcltk/tcl8.5/msgs/bg.msg', 'DATA'), ('_MEI/tcl/msgs/bn_in.msg', '/usr/share/tcltk/tcl8.5/msgs/bn_in.msg', 'DATA'), ('_MEI/tcl/opt0.4/optparse.tcl', '/usr/share/tcltk/tcl8.5/opt0.4/optparse.tcl', 'DATA'), ('_MEI/tcl/opt0.4/pkgIndex.tcl', '/usr/share/tcltk/tcl8.5/opt0.4/pkgIndex.tcl', 'DATA'), ('_MEI/tk/tkAppInit.c', '/usr/share/tcltk/tk8.5/tkAppInit.c', 'DATA'), ('_MEI/tk/focus.tcl', '/usr/share/tcltk/tk8.5/focus.tcl', 'DATA'), ('_MEI/tk/mkpsenc.tcl', '/usr/share/tcltk/tk8.5/mkpsenc.tcl', 'DATA'), ('_MEI/tk/spinbox.tcl', '/usr/share/tcltk/tk8.5/spinbox.tcl', 'DATA'), ('_MEI/tk/dialog.tcl', '/usr/share/tcltk/tk8.5/dialog.tcl', 'DATA'), ('_MEI/tk/clrpick.tcl', '/usr/share/tcltk/tk8.5/clrpick.tcl', 'DATA'), ('_MEI/tk/choosedir.tcl', '/usr/share/tcltk/tk8.5/choosedir.tcl', 'DATA'), ('_MEI/tk/tkfbox.tcl', '/usr/share/tcltk/tk8.5/tkfbox.tcl', 'DATA'), ('_MEI/tk/text.tcl', '/usr/share/tcltk/tk8.5/text.tcl', 'DATA'), ('_MEI/tk/entry.tcl', '/usr/share/tcltk/tk8.5/entry.tcl', 'DATA'), ('_MEI/tk/palette.tcl', '/usr/share/tcltk/tk8.5/palette.tcl', 'DATA'), ('_MEI/tk/tearoff.tcl', '/usr/share/tcltk/tk8.5/tearoff.tcl', 'DATA'), ('_MEI/tk/tclIndex', '/usr/share/tcltk/tk8.5/tclIndex', 'DATA'), ('_MEI/tk/pkgIndex.tcl', '/usr/share/tcltk/tk8.5/pkgIndex.tcl', 'DATA'), ('_MEI/tk/msgbox.tcl', '/usr/share/tcltk/tk8.5/msgbox.tcl', 'DATA'), ('_MEI/tk/safetk.tcl', '/usr/share/tcltk/tk8.5/safetk.tcl', 'DATA'), ('_MEI/tk/menu.tcl', '/usr/share/tcltk/tk8.5/menu.tcl', 'DATA'), ('_MEI/tk/panedwindow.tcl', '/usr/share/tcltk/tk8.5/panedwindow.tcl', 'DATA'), ('_MEI/tk/button.tcl', '/usr/share/tcltk/tk8.5/button.tcl', 'DATA'), ('_MEI/tk/comdlg.tcl', '/usr/share/tcltk/tk8.5/comdlg.tcl', 'DATA'), ('_MEI/tk/listbox.tcl', '/usr/share/tcltk/tk8.5/listbox.tcl', 'DATA'), ('_MEI/tk/tk.tcl', '/usr/share/tcltk/tk8.5/tk.tcl', 'DATA'), ('_MEI/tk/optMenu.tcl', '/usr/share/tcltk/tk8.5/optMenu.tcl', 'DATA'), ('_MEI/tk/unsupported.tcl', '/usr/share/tcltk/tk8.5/unsupported.tcl', 'DATA'), ('_MEI/tk/console.tcl', '/usr/share/tcltk/tk8.5/console.tcl', 'DATA'), ('_MEI/tk/scale.tcl', '/usr/share/tcltk/tk8.5/scale.tcl', 'DATA'), ('_MEI/tk/xmfbox.tcl', '/usr/share/tcltk/tk8.5/xmfbox.tcl', 'DATA'), ('_MEI/tk/obsolete.tcl', '/usr/share/tcltk/tk8.5/obsolete.tcl', 'DATA'), ('_MEI/tk/scrlbar.tcl', '/usr/share/tcltk/tk8.5/scrlbar.tcl', 'DATA'), ('_MEI/tk/bgerror.tcl', '/usr/share/tcltk/tk8.5/bgerror.tcl', 'DATA'), ('_MEI/tk/ttk/utils.tcl', '/usr/share/tcltk/tk8.5/ttk/utils.tcl', 'DATA'), ('_MEI/tk/ttk/scrollbar.tcl', '/usr/share/tcltk/tk8.5/ttk/scrollbar.tcl', 'DATA'), ('_MEI/tk/ttk/spinbox.tcl', '/usr/share/tcltk/tk8.5/ttk/spinbox.tcl', 'DATA'), ('_MEI/tk/ttk/fonts.tcl', '/usr/share/tcltk/tk8.5/ttk/fonts.tcl', 'DATA'), ('_MEI/tk/ttk/cursors.tcl', '/usr/share/tcltk/tk8.5/ttk/cursors.tcl', 'DATA'), ('_MEI/tk/ttk/aquaTheme.tcl', '/usr/share/tcltk/tk8.5/ttk/aquaTheme.tcl', 'DATA'), ('_MEI/tk/ttk/progress.tcl', '/usr/share/tcltk/tk8.5/ttk/progress.tcl', 'DATA'), ('_MEI/tk/ttk/ttk.tcl', '/usr/share/tcltk/tk8.5/ttk/ttk.tcl', 'DATA'), ('_MEI/tk/ttk/entry.tcl', '/usr/share/tcltk/tk8.5/ttk/entry.tcl', 'DATA'), ('_MEI/tk/ttk/clamTheme.tcl', '/usr/share/tcltk/tk8.5/ttk/clamTheme.tcl', 'DATA'), ('_MEI/tk/ttk/defaults.tcl', '/usr/share/tcltk/tk8.5/ttk/defaults.tcl', 'DATA'), ('_MEI/tk/ttk/menubutton.tcl', '/usr/share/tcltk/tk8.5/ttk/menubutton.tcl', 'DATA'), ('_MEI/tk/ttk/altTheme.tcl', '/usr/share/tcltk/tk8.5/ttk/altTheme.tcl', 'DATA'), ('_MEI/tk/ttk/combobox.tcl', '/usr/share/tcltk/tk8.5/ttk/combobox.tcl', 'DATA'), ('_MEI/tk/ttk/treeview.tcl', '/usr/share/tcltk/tk8.5/ttk/treeview.tcl', 'DATA'), ('_MEI/tk/ttk/panedwindow.tcl', '/usr/share/tcltk/tk8.5/ttk/panedwindow.tcl', 'DATA'), ('_MEI/tk/ttk/xpTheme.tcl', '/usr/share/tcltk/tk8.5/ttk/xpTheme.tcl', 'DATA'), ('_MEI/tk/ttk/button.tcl', '/usr/share/tcltk/tk8.5/ttk/button.tcl', 'DATA'), ('_MEI/tk/ttk/scale.tcl', '/usr/share/tcltk/tk8.5/ttk/scale.tcl', 'DATA'), ('_MEI/tk/ttk/vistaTheme.tcl', '/usr/share/tcltk/tk8.5/ttk/vistaTheme.tcl', 'DATA'), ('_MEI/tk/ttk/winTheme.tcl', '/usr/share/tcltk/tk8.5/ttk/winTheme.tcl', 'DATA'), ('_MEI/tk/ttk/sizegrip.tcl', '/usr/share/tcltk/tk8.5/ttk/sizegrip.tcl', 'DATA'), ('_MEI/tk/ttk/notebook.tcl', '/usr/share/tcltk/tk8.5/ttk/notebook.tcl', 'DATA'), ('_MEI/tk/ttk/classicTheme.tcl', '/usr/share/tcltk/tk8.5/ttk/classicTheme.tcl', 'DATA'), ('_MEI/tk/images/README', '/usr/share/tcltk/tk8.5/images/README', 'DATA'), ('_MEI/tk/images/pwrdLogo175.gif', '/usr/share/tcltk/tk8.5/images/pwrdLogo175.gif', 'DATA'), ('_MEI/tk/images/pwrdLogo200.gif', '/usr/share/tcltk/tk8.5/images/pwrdLogo200.gif', 'DATA'), ('_MEI/tk/images/logoMed.gif', '/usr/share/tcltk/tk8.5/images/logoMed.gif', 'DATA'), ('_MEI/tk/images/pwrdLogo.eps', '/usr/share/tcltk/tk8.5/images/pwrdLogo.eps', 'DATA'), ('_MEI/tk/images/logo100.gif', '/usr/share/tcltk/tk8.5/images/logo100.gif', 'DATA'), ('_MEI/tk/images/logo64.gif', '/usr/share/tcltk/tk8.5/images/logo64.gif', 'DATA'), ('_MEI/tk/images/logo.eps', '/usr/share/tcltk/tk8.5/images/logo.eps', 'DATA'), ('_MEI/tk/images/logoLarge.gif', '/usr/share/tcltk/tk8.5/images/logoLarge.gif', 'DATA'), ('_MEI/tk/images/pwrdLogo150.gif', '/usr/share/tcltk/tk8.5/images/pwrdLogo150.gif', 'DATA'), ('_MEI/tk/images/tai-ku.gif', '/usr/share/tcltk/tk8.5/images/tai-ku.gif', 'DATA'), ('_MEI/tk/images/pwrdLogo100.gif', '/usr/share/tcltk/tk8.5/images/pwrdLogo100.gif', 'DATA'), ('_MEI/tk/images/pwrdLogo75.gif', '/usr/share/tcltk/tk8.5/images/pwrdLogo75.gif', 'DATA'), ('_MEI/tk/msgs/en_gb.msg', '/usr/share/tcltk/tk8.5/msgs/en_gb.msg', 'DATA'), ('_MEI/tk/msgs/da.msg', '/usr/share/tcltk/tk8.5/msgs/da.msg', 'DATA'), ('_MEI/tk/msgs/cs.msg', '/usr/share/tcltk/tk8.5/msgs/cs.msg', 'DATA'), ('_MEI/tk/msgs/el.msg', '/usr/share/tcltk/tk8.5/msgs/el.msg', 'DATA'), ('_MEI/tk/msgs/sv.msg', '/usr/share/tcltk/tk8.5/msgs/sv.msg', 'DATA'), ('_MEI/tk/msgs/pl.msg', '/usr/share/tcltk/tk8.5/msgs/pl.msg', 'DATA'), ('_MEI/tk/msgs/it.msg', '/usr/share/tcltk/tk8.5/msgs/it.msg', 'DATA'), ('_MEI/tk/msgs/nl.msg', '/usr/share/tcltk/tk8.5/msgs/nl.msg', 'DATA'), ('_MEI/tk/msgs/en.msg', '/usr/share/tcltk/tk8.5/msgs/en.msg', 'DATA'), ('_MEI/tk/msgs/pt.msg', '/usr/share/tcltk/tk8.5/msgs/pt.msg', 'DATA'), ('_MEI/tk/msgs/ru.msg', '/usr/share/tcltk/tk8.5/msgs/ru.msg', 'DATA'), ('_MEI/tk/msgs/fr.msg', '/usr/share/tcltk/tk8.5/msgs/fr.msg', 'DATA'), ('_MEI/tk/msgs/de.msg', '/usr/share/tcltk/tk8.5/msgs/de.msg', 'DATA'), ('_MEI/tk/msgs/eo.msg', '/usr/share/tcltk/tk8.5/msgs/eo.msg', 'DATA'), ('_MEI/tk/msgs/hu.msg', '/usr/share/tcltk/tk8.5/msgs/hu.msg', 'DATA'), ('_MEI/tk/msgs/es.msg', '/usr/share/tcltk/tk8.5/msgs/es.msg', 'DATA'), ('include/python2.7/pyconfig.h', '/usr/include/python2.7/pyconfig.h', 'DATA'), ('lib/python2.7/config-x86_64-linux-gnu/Makefile', '/usr/lib/python2.7/config-x86_64-linux-gnu/Makefile', 'DATA')],
 ['codecs', 'encodings'])
