Ac = 19.9e-6

gt = 0

lindex = [1,1,2,2,2,2,3,3]

mus = [1.2e-6,1.2e-6,1.2e-6,1.2e-6,1.2e-6,1.2e-6,1.2e-6,1.2e-6,1.2e-6]

mur = 1000

nwinding = 3

h = [0.069e-3,0.069e-3,0.069e-3,0.069e-3,0.069e-3,0.069e-3,0.069e-3,0.069e-3]

f = 1e6

m = [2,2,1,1,1,1,2,2]

c = 1.1e-3

sigmac = [5.8e7,5.8e7,5.8e7, 5.8e7, 5.8e7, 5.8e7,5.8e7, 5.8e7]

s = [0.127e-3,0.254e-3,0.127e-3,0.254e-3,0.127e-3,0.254e-3,0.127e-3,0.254e-3,0.127e-3]

wstyle = [0,1,0]

gb = 0

w = [2e-3,2e-3,2e-3,2e-3,2e-3,2e-3,2e-3,2e-3]

x = 
nlayer = 8

d = 17.5e-3

