
******************************************************************
*****        Sat May 16 01:36:24 2015 by Minjie          *****
******************************************************************
******************************************************************
******* Comprehensive  Summary of the Magnetic Structure  ********
******* Please double check the geometry information and  ********
**** use the external Port Name to interface with your circuit ***
******************************************************************

* The name of the component is: . This name can only be used once in a circuit.

* This planar structure has 3 windings and 10 layers

* -> All layers in winding 1 are Series Connected; 
* -> Its external Port Name: PortP1, PortN1
* --> Includes Layer 2
* ---> thickness 71.00um, width 3.00mm, turns 2, spacing above 0.20mm, spacing below 0.12mm
* --> Includes Layer 3
* ---> thickness 71.00um, width 3.00mm, turns 2, spacing above 0.12mm, spacing below 0.10mm
* -> Winding 1 has 4 total turns;

* -> All layers in winding 2 are Parallel Connected; 
* -> Its external Port Name: PortP2, PortN2
* --> Includes Layer 1
* ---> thickness 71.00um, width 3.00mm, turns 1, spacing above 0.20mm, spacing below 0.20mm
* --> Includes Layer 4
* ---> thickness 71.00um, width 3.00mm, turns 1, spacing above 0.10mm, spacing below 0.14mm
* --> Includes Layer 5
* ---> thickness 71.00um, width 3.00mm, turns 1, spacing above 0.14mm, spacing below 0.10mm
* --> Includes Layer 6
* ---> thickness 71.00um, width 3.00mm, turns 1, spacing above 0.10mm, spacing below 0.14mm
* --> Includes Layer 7
* ---> thickness 71.00um, width 3.00mm, turns 1, spacing above 0.14mm, spacing below 0.10mm
* --> Includes Layer 10
* ---> thickness 71.00um, width 3.00mm, turns 1, spacing above 0.20mm, spacing below 0.20mm
* -> Winding 2 has 6 total turns;

* -> All layers in winding 3 are Series Connected; 
* -> Its external Port Name: PortP3, PortN3
* --> Includes Layer 8
* ---> thickness 71.00um, width 3.00mm, turns 2, spacing above 0.10mm, spacing below 0.12mm
* --> Includes Layer 9
* ---> thickness 71.00um, width 3.00mm, turns 2, spacing above 0.12mm, spacing below 0.20mm
* -> Winding 3 has 4 total turns;
******************************************************************

******************************************************************
*****                   Netlist Starts                    ********
******************************************************************

*NetList for Layer 1
Le1 N1 P1 1 Rser=1f
Li1 G Md1 1 Rser=1f
Lg1 Mg1 Md1         -79.76p Rser=1f
Rg1 Mc1 Mg1        1333.67u
Rt1 Mc1 Mt1         177.98u
Rb1 Mb1 Mc1         177.98u
Lt1 T1 Mt1         242.26p Rser=1f
Lb1 Mb1 B1         242.26p Rser=1f
Ls1 B1 T2           1.40n  Rser=1f
K1 Le1 Li1 1

*NetList for Layer 2
Le2 N2 P2 4 Rser=1f
Li2 G Md2 1 Rser=1f
Lg2 Mg2 Md2         -79.76p Rser=1f
Rg2 Mc2 Mg2        1333.67u
Rt2 Mc2 Mt2         177.98u
Rb2 Mb2 Mc2         177.98u
Lt2 T2 Mt2         242.26p Rser=1f
Lb2 Mb2 B2         242.26p Rser=1f
Ls2 B2 T3           0.84n  Rser=1f
K2 Le2 Li2 1

*NetList for Layer 3
Le3 N3 P3 4 Rser=1f
Li3 G Md3 1 Rser=1f
Lg3 Mg3 Md3         -79.76p Rser=1f
Rg3 Mc3 Mg3        1333.67u
Rt3 Mc3 Mt3         177.98u
Rb3 Mb3 Mc3         177.98u
Lt3 T3 Mt3         242.26p Rser=1f
Lb3 Mb3 B3         242.26p Rser=1f
Ls3 B3 T4           0.70n  Rser=1f
K3 Le3 Li3 1

*NetList for Layer 4
Le4 N4 P4 1 Rser=1f
Li4 G Md4 1 Rser=1f
Lg4 Mg4 Md4         -79.76p Rser=1f
Rg4 Mc4 Mg4        1333.67u
Rt4 Mc4 Mt4         177.98u
Rb4 Mb4 Mc4         177.98u
Lt4 T4 Mt4         242.26p Rser=1f
Lb4 Mb4 B4         242.26p Rser=1f
Ls4 B4 T5           0.98n  Rser=1f
K4 Le4 Li4 1

*NetList for Layer 5
Le5 N5 P5 1 Rser=1f
Li5 G Md5 1 Rser=1f
Lg5 Mg5 Md5         -79.76p Rser=1f
Rg5 Mc5 Mg5        1333.67u
Rt5 Mc5 Mt5         177.98u
Rb5 Mb5 Mc5         177.98u
Lt5 T5 Mt5         242.26p Rser=1f
Lb5 Mb5 B5         242.26p Rser=1f
Ls5 B5 T6           0.70n  Rser=1f
K5 Le5 Li5 1

*NetList for Layer 6
Le6 N6 P6 1 Rser=1f
Li6 G Md6 1 Rser=1f
Lg6 Mg6 Md6         -79.76p Rser=1f
Rg6 Mc6 Mg6        1333.67u
Rt6 Mc6 Mt6         177.98u
Rb6 Mb6 Mc6         177.98u
Lt6 T6 Mt6         242.26p Rser=1f
Lb6 Mb6 B6         242.26p Rser=1f
Ls6 B6 T7           0.98n  Rser=1f
K6 Le6 Li6 1

*NetList for Layer 7
Le7 N7 P7 1 Rser=1f
Li7 G Md7 1 Rser=1f
Lg7 Mg7 Md7         -79.76p Rser=1f
Rg7 Mc7 Mg7        1333.67u
Rt7 Mc7 Mt7         177.98u
Rb7 Mb7 Mc7         177.98u
Lt7 T7 Mt7         242.26p Rser=1f
Lb7 Mb7 B7         242.26p Rser=1f
Ls7 B7 T8           0.70n  Rser=1f
K7 Le7 Li7 1

*NetList for Layer 8
Le8 N8 P8 4 Rser=1f
Li8 G Md8 1 Rser=1f
Lg8 Mg8 Md8         -79.76p Rser=1f
Rg8 Mc8 Mg8        1333.67u
Rt8 Mc8 Mt8         177.98u
Rb8 Mb8 Mc8         177.98u
Lt8 T8 Mt8         242.26p Rser=1f
Lb8 Mb8 B8         242.26p Rser=1f
Ls8 B8 T9           0.84n  Rser=1f
K8 Le8 Li8 1

*NetList for Layer 9
Le9 N9 P9 4 Rser=1f
Li9 G Md9 1 Rser=1f
Lg9 Mg9 Md9         -79.76p Rser=1f
Rg9 Mc9 Mg9        1333.67u
Rt9 Mc9 Mt9         177.98u
Rb9 Mb9 Mc9         177.98u
Lt9 T9 Mt9         242.26p Rser=1f
Lb9 Mb9 B9         242.26p Rser=1f
Ls9 B9 T10           1.40n  Rser=1f
K9 Le9 Li9 1

*NetList for Layer 10
Le10 N10 P10 1 Rser=1f
Li10 G Md10 1 Rser=1f
Lg10 Mg10 Md10         -79.76p Rser=1f
Rg10 Mc10 Mg10        1333.67u
Rt10 Mc10 Mt10         177.98u
Rb10 Mb10 Mc10         177.98u
Lt10 T10 Mt10         242.26p Rser=1f
Lb10 Mb10 B10         242.26p Rser=1f
Ls10 B10 T11           1.40n  Rser=1f
K10 Le10 Li10 1

*NetList for Top and Bottom Ferrites, as well as the First Spacing on Top Side
Lft T0 G         692.69n Rser=1f
Lfb T11 G         692.69n Rser=1f
Ls0 T1 T0           1.40n Rser=1f

*NetList for Winding Interconnects
*A few 1f ohm resistors are used as short interconnects

* -> Winding 1 is Series Connected
* -->Include layer 2
* -->Include layer 3
RexP2 PortP1 P2    1f
RexN3 PortN1 N3    1f
RexM2 N2 P3      1f

* -> Winding 2 is Parallel Connected
* -->Include layer 1
RexP1 PortP2 P1    1f
RexN1 PortN2 N1    1f
* -->Include layer 4
RexP4 PortP2 P4    1f
RexN4 PortN2 N4    1f
* -->Include layer 5
RexP5 PortP2 P5    1f
RexN5 PortN2 N5    1f
* -->Include layer 6
RexP6 PortP2 P6    1f
RexN6 PortN2 N6    1f
* -->Include layer 7
RexP7 PortP2 P7    1f
RexN7 PortN2 N7    1f
* -->Include layer 10
RexP10 PortP2 P10    1f
RexN10 PortN2 N10    1f

* -> Winding 3 is Series Connected
* -->Include layer 8
* -->Include layer 9
RexP8 PortP3 P8    1f
RexN9 PortN3 N9    1f
RexM8 N8 P9      1f

*One 1G ohm resistor is used to ground the floating domain
Rgnd G 0  1G


******************************************************************
*****                   Netlist Ends                      ********
******************************************************************